body {
    padding-bottom: 1.466667rem;
}

.index-wrap {
    padding-top: 1.2rem;
    .session_1 {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 1.2rem;
        line-height: 1.2rem; //90
        text-align: center;
        background: #fff;
        z-index: 9999;
        .input-box {
            position: relative;
            width: 6.933333rem;
            height: 0.826667rem;
            line-height: 0.826667rem;
            background: #f1f1f1;
            display: inline-block;
            vertical-align: middle;
            border-radius: 0.4rem;
            input {
                width: 100%;
                height: 0.826667rem;
                line-height: 0.826667rem;
                border: none;
                background: transparent;
                padding-left: 1.2rem;
                box-sizing: border-box;
                padding-right: 0.266667rem;
                font-size: 14px;
            }
            i {
                position: absolute;
                left: 0.466667rem;
                top: 0;
                img {
                    height: 0.466667rem;
                }
            }
        }
        .left-icon {
            position: absolute;
            left: 0.466667rem;
            img {
                height: 0.613333rem;
            }
        }
        .link-icon {
            position: absolute;
            right: 0.266667rem;
            top: 0;
            img {
                height: 0.88rem;
            }
        }
    }

    .session_2 {
        background: #fff;
        img {
            width: 100%;
        }
        .swiper-pagination {
            bottom: 0.133333rem!important;
            margin-bottom: 0;
        }
        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #f42f19;
        }
    }

    .session_3 {
        background: #fff;
        padding-top: 0.333333rem;
        padding-left: 0.066667rem;
        padding-right: 0.066667rem;
        .item-box {
            float: left;
            width: 20%;
            text-align: center;
            margin-bottom: 0.466667rem;
            a {
                display: block;
            }
            .icon-box {
                img {
                    height: 1.28rem;
                }
            }
            p {
                color: #454545;
            }
        }
    }

    .session_4 {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        box-sizing: border-box;
        background: #fff;
        .centent-box {
            position: relative;
            height: 0.666667rem;
            line-height: 0.666667rem;
            background: #f8f8f8;
            border-radius: 0.106667rem;
            padding-left: 2.466667rem;
            padding-right: 0.133333rem;
            .title-icon {
                position: absolute;
                left: 0;
                top: 0;
                width: 2.133333rem;
                text-align: center;
                img {
                    height: 0.373333rem;
                    vertical-align: middle;
                }
                &:before {
                    position: absolute;
                    content: '';
                    right: 0;
                    top: 0.16rem;
                    bottom: 0.16rem;
                    width: 1px;
                    background: #d4d4d4;
                }
            }
            .swiper-container {
                height: 0.666667rem;
                line-height: 0.666667rem;
                width: 100%;
                p {
                    font-size: 14px;
                    color: #2f2e2c;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

    .session_5 {
        padding-top: 0.266667rem;
        background: #fff;
        img {
            width: 100%;
        }
    }

    .session_6 {
        padding-top: 0.2rem;
        background: #fff;
        .title-box {
            img {
                width: 100%;
            }
        }
        .centent-box {
            padding-left: 0.373333rem;
            padding-right: 0.373333rem;
            background: #ff8ea2;
            padding-bottom: 0.306667rem;
        }
        .top-box {
            margin-bottom: 0.266667rem;
            .row {
                margin-left: -0.133333rem;
                margin-right: -0.133333rem;
            }
            .col-md-6 {
                float: left;
                width: 50%;
                padding-left: 0.133333rem;
                padding-right: 0.133333rem;
                box-sizing: border-box;
                img {
                    width: 100%;
                }
            }
        }
        .small-box {
            .row {
                margin-left: -0.066667rem;
                margin-right: -0.066667rem;
            }
            .col-md-4 {
                float: left;
                width: 33.33%;
                padding-left: 0.066667rem;
                padding-right: 0.066667rem;
                box-sizing: border-box;
                img {
                    width: 100%;
                }
            }
        }
    }

    .session_7 {
        background: #fff;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        padding-top: 0.133333rem;
        padding-bottom: 0.373333rem;
        .row {
            margin-left: -0.066667rem;
            margin-right: -0.066667rem;
        }
        .col-md-6 {
            float: left;
            padding-left: 0.053333rem;
            padding-right: 0.053333rem;
            box-sizing: border-box;
            width: 50%;
        }
        .item-box {
            background: #f9f9f8;
            padding-top: 0.266667rem;
            .title-box {
                margin-bottom: 0.293333rem;
                padding-left: 0.266667rem;
                h3 {
                    font-weight: 400;
                    font-size: 0.4rem;
                    span {
                        position: relative;
                        top: -0.04rem;
                        font-size: 10px;
                        display: inline-block;
                        background: #ff3c3c;
                        padding-top: 0.066667rem;
                        padding-bottom: 0.066667rem;
                        padding-left: 0.133333rem;
                        padding-right: 0.133333rem;
                        color: #fff;
                        line-height: 1.3;
                        vertical-align: middle;
                    }
                    .time {
                        position: relative;
                        top: -0.026667rem;
                        display: inline-block;
                        color: #ff3c3c;
                        i {
                            font-style: normal;
                            font-size: 10px;
                            display: inline-block;
                            width: 0.533333rem;
                            text-align: center;
                            background: #ff3c3c;
                            line-height: 1.3;
                            padding-top: 0.066667rem;
                            padding-bottom: 0.066667rem;
                            color: #fff;
                            margin-right: 0.053333rem;
                            vertical-align: middle;
                        }
                        em {
                            font-style: normal;
                            line-height: 0.506667rem;
                            vertical-align: middle;
                        }
                    }
                }
                p {
                    font-size: 14px;
                    color: #ff3c3c;
                }
            }
            .imgs-box {
                .img-box {
                    float: left;
                    width: 50%;
                    height: 2.266667rem;
                    background-repeat: no-repeat;
                    background-position: 50%;
                    background-size: auto 95%;
                }
            }
        }
    }

    .session_8 {
        background: #fff;
        padding-left: 0.373333rem;
        padding-right: 0.373333rem;
        .top-title {
            font-size: 16px;
            color: #000000;
            margin-bottom: 0.4rem;
            img {
                position: relative;
                top: -0.053333rem;
                height: 0.373333rem;
                margin-right: 0.2rem;
                vertical-align: middle;
            }
        }
        .item-box {
            padding-top: 0.266667rem;
            padding-bottom: 0.4rem;
            border-top: 1px solid #f3f6f8;
            .left-box {
                float: left;
                position: relative;
                height: 3.2rem;
                width: 3.2rem;
                margin-right: 0.4rem;
                .img-box {
                    width: 100%;
                    height: 100%;
                    background-position: 50%;
                    background-size: cover;
                }
                .info-box {
                    position: absolute;
                    left: 0.266667rem;
                    right: 0.266667rem;
                    bottom: 0.373333rem;
                    line-height: 1;
                    padding-top: 0.133333rem;
                    padding-bottom: 0.133333rem;
                    font-size: 10px;
                    color: #fff;
                    background: rgba(000, 000, 000, .4);
                    padding-left: 1.333333rem;
                    border-radius: 0.106667rem;
                    overflow: hidden;
                    white-space: nowrap;
                    span {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        padding-top: 0.133333rem;
                        padding-bottom: 0.133333rem;
                        background: #ef3d3d;
                        width: 1.266667rem;
                        text-align: center;
                        &:before {
                            position: absolute;
                            content: '';
                            width: 0.053333rem;
                            height: 0.053333rem;
                            background: #fff;
                            top: 50%;
                            margin-top: -0.026667rem;
                            left: 0.066667rem;
                            border-radius: 100%;
                        }
                    }
                }
            }
            .txt-box {
                h3 {
                    font-size: 15px;
                    color: #333333;
                    font-weight: 400;
                    line-height: 1.6;
                }
                .txt_1 {
                    font-size: 12px;
                    color: #585858;
                    line-height: 1.4;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .txt_2 {
                    line-height: 1.6;
                    span {
                        display: inline-block;
                        font-size: 14px;
                        color: #ef3d3d;
                        margin-right: 0.133333rem;
                    }
                    em {
                        font-size: 13px;
                        font-style: normal;
                        color: #929291;
                        text-decoration: line-through;
                    }
                }
                .txt_3 {
                    font-size: 13px;
                    color: #929291;
                }
                .txt_4 {
                    margin-top: 0.133333rem;
                    span {
                        float: right;
                        font-size: 12px;
                        background: #ffeaea;
                        line-height: 1;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        color: #ef3d3d;
                        padding-left: 0.333333rem;
                        padding-right: 0.333333rem;
                        border-radius: 0.053333rem;
                    }
                    em {
                        font-style: normal;
                        line-height: 1;
                        display: inline-block;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        background: #ef3d3d;
                        color: #fff;
                        padding-left: 0.2rem;
                        padding-right: 0.2rem;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .session_9 {
        padding-left: 0.373333rem;
        background: #fff;
        .top-title {
            font-size: 16px;
            color: #000000;
            margin-bottom: 0.4rem;
            img {
                position: relative;
                top: -0.053333rem;
                height: 0.426667rem;
                margin-right: 0.2rem;
                vertical-align: middle;
            }
        }
        .list-box {
            overflow: scroll;
            white-space: nowrap;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
            font-size: 0;
            .item-box {
                display: inline-block;
                width: 100%;
                .img-box {
                    width: 100%;
                    height: 2.666667rem;
                    background-size: cover;
                    background-position: 50%;
                }
                .txt-box {
                    position: relative;
                    font-size: 12px;
                    width: 100%;
                    margin-top: 0.133333rem;
                    h3 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 14px;
                        font-weight: 400;
                    }
                    .txt_1 {
                        margin-top: 0.066667rem;
                        span {
                            display: inline-block;
                            border: 1px solid #ffa5a5;
                            line-height: 1.4;
                            color: #ef3d3d;
                            padding-left: 0.133333rem;
                            padding-right: 0.133333rem;
                        }
                        em {
                            font-style: normal;
                            display: inline-block;
                            line-height: 1.4;
                            background: #ef3d3d;
                            color: #fff;
                            padding-left: 0.066667rem;
                            padding-right: 0.066667rem;
                            border-radius: 0.053333rem;
                            margin-right: 0.066667rem;
                        }
                    }
                    .txt_2 {
                        margin-top: 0.133333rem;
                        span {
                            color: #ef3d3d;
                            font-size: 13px;
                        }
                        em {
                            font-style: normal;
                            color: #929291;
                            text-decoration: line-through;
                        }
                    }
                    &:before {
                        position: absolute;
                        content: '';
                        top: 0.133333rem;
                        bottom: 0.133333rem;
                        width: 1px;
                        background: #f3f6f8;
                        left: -0.2rem;
                    }
                }
            }
        }
    }

    .session_10 {
        padding-left: 0.133333rem;
        padding-right: 0.133333rem;
        box-sizing: border-box;
        width: 100%;
        .top-title {
            text-align: center;
            padding-top: 0.333333rem;
            padding-bottom: 0.333333rem;
            font-size: 16px;
            color: #ef3d3d;
            span {
                position: relative;
                display: inline-block;
                width: 0.666667rem;
                height: 1px;
                background: red;
                margin-left: 0.666667rem;
                margin-right: 0.666667rem;
                vertical-align: middle;
                &:before {
                    position: absolute;
                    content: '';
                    width: 0.053333rem;
                    height: 0.053333rem;
                    left: -0.266667rem;
                    border-radius: 100%;
                    background: red;
                }
                &:last-child {
                    &:before {
                        right: -0.266667rem;
                        left: auto;
                    }
                }
            }
        }
        .list-box {
            .item-box {
                float: left;
                width: 50%;
                padding-left: 0.093333rem;
                padding-right: 0.093333rem;
                margin-bottom: 0.186667rem;
                box-sizing: border-box;
                .img-box {
                    height: 4.666667rem;
                    width: 100%;
                    height: 4.666667rem;
                    background-position: 50%;
                    background-size: cover;
                }
                .txt-box {
                    background: #fff;
                    height: 3.066667rem;
                    padding-top: 0.2rem;
                    padding-left: 0.133333rem;
                    padding-right: 0.133333rem;
                    h3 {
                        font-size: 14px;
                        color: #333333;
                        font-weight: 400;
                        line-height: 1.4;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        height: 38px;
                        -webkit-box-orient: vertical;
                    }
                    .txt_2 {
                        line-height: 1.6;
                        span {
                            display: inline-block;
                            font-size: 14px;
                            color: #ef3d3d;
                            margin-right: 0.133333rem;
                        }
                        em {
                            font-size: 13px;
                            font-style: normal;
                            color: #929291;
                            text-decoration: line-through;
                        }
                    }
                    .txt_3 {
                        font-size: 13px;
                        color: #929291;
                    }
                    .txt_4 {
                        margin-top: 0.133333rem;
                        text-align: left;
                        span {
                            float: right;
                            font-size: 12px;
                            background: #ffeaea;
                            line-height: 1;
                            padding-top: 0.08rem;
                            padding-bottom: 0.08rem;
                            color: #ef3d3d;
                            padding-left: 0.133333rem;
                            padding-right: 0.133333rem;
                            border-radius: 0.053333rem;
                        }
                        em {
                            font-style: normal;
                            line-height: 1;
                            display: inline-block;
                            padding-top: 0.08rem;
                            padding-bottom: 0.08rem;
                            background: #ef3d3d;
                            color: #fff;
                            padding-left: 0.2rem;
                            padding-right: 0.2rem;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .more-info {
            padding-top: 0.133333rem;
            padding-bottom: 0.266667rem;
            box-sizing: border-box;
            text-align: center;
            font-size: 12px;
            color: #929291;
            img {
                height: 0.466667rem;
                margin-right: 0.133333rem;
            }
        }
    }
}

.guide-wrap {
    .img-box {
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }
    .enter-box {
        position: absolute;
        width: 5.333333rem;
        height: 2.666667rem;
        bottom: 0.666667rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .swiper-pagination-bullet {
        background: #fff;
        opacity: .8;
    }
    .swiper-pagination-bullet-active {
        width: 0.666667rem;
        border-radius: 0.133333rem;
        opacity: 1;
    }
}

.login-wrap {
    .session_1 {
        position: relative;
        padding-top: 1.333333rem;
        .logo {
            text-align: center;
            img {
                width: 9.84rem;
            }
        }
        .close-btn {
            position: absolute;
            top: 1.066667rem;
            right: 0.533333rem;
            img {
                width: 0.533333rem;
            }
        }
        .txt-box {
            text-align: center;
            margin-top: 0.266667rem;
            img {
                height: 1.333333rem;
            }
        }
    }
    .session_2 {
        padding-left: 0.533333rem;
        padding-right: 0.533333rem;
        box-sizing: border-box;
        margin-top: 0.4rem;
        .login-btn {
            display: block;
            height: 1.066667rem;
            line-height: 1.066667rem;
            text-align: center;
            background: #fa635c;
            color: #fff;
            font-size: 0.453333rem;
            width: 100%;
            border-radius: 0.6rem;
            box-shadow: 0px 0.08rem 0.08rem rgba(250, 99, 92, .5);
            img {
                height: 0.6rem;
                vertical-align: middle;
                margin-right: 0.4rem;
            }
        }
    }
}

.recommend-wrap {
    padding-top: 1.2rem;
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        a {
            position: absolute;
            right: 0.266667rem;
            font-size: 12px;
            &.back_btn{
                left: 0.666667rem;
                right: auto;
                img{
                    height: 0.36rem;
                }
            }
        }
    }
    .session_1 {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        box-sizing: border-box;
        img {
            width: 100%;
            border-radius: 0.106667rem;
        }
        .swiper-pagination {
            bottom: 0.133333rem!important;
            margin-bottom: 0;
        }
        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #f42f19;
        }
    }
    .session_2 {
        .top-title {
            text-align: center;
            height: 0.933333rem;
            line-height: 0.933333rem;
            text-align: center;
            font-size: 16px;
            color: #333;
            background: #fff;
        }
        .list-box {
            background: #fff;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }
        .item-box {
            padding-top: 0.266667rem;
            padding-bottom: 0.4rem;
            border-top: 1px solid #f3f6f8;
            background: #fff;
            .left-box {
                float: left;
                position: relative;
                height: 3.2rem;
                width: 3.2rem;
                margin-right: 0.4rem;
                .img-box {
                    width: 100%;
                    height: 100%;
                    background-position: 50%;
                    background-size: cover;
                }
                .info-box {
                    position: absolute;
                    left: 0.266667rem;
                    right: 0.266667rem;
                    bottom: 0.373333rem;
                    line-height: 1;
                    padding-top: 0.133333rem;
                    padding-bottom: 0.133333rem;
                    font-size: 10px;
                    color: #fff;
                    background: rgba(000, 000, 000, .4);
                    padding-left: 1.333333rem;
                    border-radius: 0.106667rem;
                    overflow: hidden;
                    white-space: nowrap;
                    span {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        padding-top: 0.133333rem;
                        padding-bottom: 0.133333rem;
                        background: #ef3d3d;
                        width: 1.266667rem;
                        text-align: center;
                        &:before {
                            position: absolute;
                            content: '';
                            width: 0.053333rem;
                            height: 0.053333rem;
                            background: #fff;
                            top: 50%;
                            margin-top: -0.026667rem;
                            left: 0.066667rem;
                            border-radius: 100%;
                        }
                    }
                }
            }
            .txt-box {
                h3 {
                    font-size: 15px;
                    color: #333333;
                    font-weight: 400;
                    line-height: 1.6;
                }
                .txt_1 {
                    font-size: 12px;
                    color: #585858;
                    line-height: 1.4;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .txt_2 {
                    line-height: 1.6;
                    span {
                        display: inline-block;
                        font-size: 14px;
                        color: #ef3d3d;
                        margin-right: 0.133333rem;
                    }
                    em {
                        font-size: 13px;
                        font-style: normal;
                        color: #929291;
                        text-decoration: line-through;
                    }
                }
                .txt_3 {
                    font-size: 13px;
                    color: #929291;
                }
                .txt_4 {
                    margin-top: 0.133333rem;
                    span {
                        float: right;
                        font-size: 12px;
                        background: #ffeaea;
                        line-height: 1;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        color: #ef3d3d;
                        padding-left: 0.333333rem;
                        padding-right: 0.333333rem;
                        border-radius: 0.053333rem;
                    }
                    em {
                        font-style: normal;
                        line-height: 1;
                        display: inline-block;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        background: #ef3d3d;
                        color: #fff;
                        padding-left: 0.2rem;
                        padding-right: 0.2rem;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .more-info {
        padding-top: 0.133333rem;
        padding-bottom: 0.266667rem;
        box-sizing: border-box;
        text-align: center;
        font-size: 12px;
        color: #929291;
        img {
            height: 0.466667rem;
            margin-right: 0.133333rem;
        }
    }
}

.search-wrap {
    padding-top: 3.466667rem;
    padding-top: 3.333333rem;
    .top-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 999;
        .search-box {
            position: relative;
            height: 1.2rem;
            line-height: 1.2rem; //90
            text-align: left;
            background: #fff;
            z-index: 9999;
            padding-left: 1.333333rem;
            .input-box {
                position: relative;
                width: 6.533333rem;
                height: 0.826667rem;
                line-height: 0.826667rem;
                background: #f4f4f4;
                display: inline-block;
                vertical-align: middle;
                border-radius: 0.4rem;
                input {
                    width: 100%;
                    height: 0.826667rem;
                    line-height: 0.826667rem;
                    border: none;
                    background: transparent;
                    padding-left: 1.2rem;
                    box-sizing: border-box;
                    padding-right: 0.266667rem;
                    font-size: 14px;
                }
                i {
                    position: absolute;
                    left: 0.466667rem;
                    top: 0;
                    img {
                        height: 0.466667rem;
                    }
                }
            }
            .left-icon {
                position: absolute;
                left: 0.533333rem;
                img {
                    height: 0.453333rem;
                }
            }
            .link-icon {
                position: absolute;
                right: 0.4rem;
                top: 0;
                span {
                    display: inline-block;
                    height: 0.826667rem;
                    line-height: 0.826667rem;
                    background: #f42f19;
                    padding-left: 0.333333rem;
                    padding-right: 0.333333rem;
                    border-radius: 0.4rem;
                    color: #fff;
                    font-size: 0.373333rem;
                }
            }
        }
        .select-box {
            position: relative;
            height: 0.96rem;
            line-height: 0.96rem; //72
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            li {
                float: left;
                width: 33.33%;
                text-align: center;
                &.on {
                    a {
                        display: inline-block;
                        position: relative;
                        &:before {
                            content: "";
                            position: absolute;
                            top: 0.266667rem;
                            bottom: 0;
                            width: 0;
                            right: -0.333333rem;
                            height: 0;
                            border-style: solid;
                            border-width: 0 0.093333rem 0.133333rem;
                            border-color: transparent transparent #ccc;
                        }
                        &:after {
                            content: "";
                            position: absolute;
                            top: 0.466667rem;
                            bottom: 0;
                            right: -0.333333rem;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0.133333rem 0.093333rem 0;
                            border-color: #ccc transparent transparent;
                        }
                        &:hover {
                            color: #333;
                        }
                    }
                }
                &.up {
                    a {
                        &:before {
                            border-color: transparent transparent #f42f19;
                        }
                    }
                }
                &.down {
                    a {
                        &:after {
                            border-color: #f42f19 transparent transparent;
                        }
                    }
                }
                &.active {
                    a {
                        color: #f42f19!important;
                    }
                }
            }
            .synthesize-box {
                display: none;
                position: absolute;
                top: 0.986667rem;
                padding-left: 0.4rem;
                padding-right: 0.4rem;
                left: 0;
                right: 0;
                background: #fff;
                z-index: 999;
                &.active {
                    display: block;
                }
                dl {
                    dd {
                        font-size: 0.373333rem;
                        color: #999;
                        &.active {
                            color: #f42f19;
                        }
                    }
                }
            }
        }
        .coupon-box {
            position: relative;
            height: 1.173333rem;
            line-height: 1.173333rem;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            color: #1f1f1f;
            border-bottom: 1px solid #f2f2f2;
            img {
                height: 0.36rem;
                margin-right: 0.266667rem;
                vertical-align: middle;
                position: relative;
                top: -0.026667rem;
            }
            .switch {
                position: absolute;
                right: 0.533333rem;
                top: 0.2rem;
                display: inline-block;
                width: 45px;
                height: 25px;
            }
            .switch input[type=checkbox] {
                display: none;
            }
            .switch span {
                position: relative;
                border: 1px solid #DDDDDD;
                border-radius: 20px;
                display: inline-block;
                width: 100%;
                height: 100%;
                transition: 0.4s;
            }

            .switch span:before {
                position: absolute;
                content: "";
                height: 27px;
                width: 27px;
                top: -1px;
                background-color: white;
                border-radius: 50%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                transition: 0.4s;
            }
            .switch input:checked+span:before {
                -webkit-transform: translateX(18px);
                -ms-transform: translateX(18px);
                transform: translateX(18px);
            }
            .switch input:checked+span {
                background-color: #ff7618;
                border-color: #ff7618;
            }
        }
    }
    .session_2 {
        border-top: 0.133333rem solid #fff;
        .list-box {
            background: #fff;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }
        .item-box {
            padding-top: 0.266667rem;
            padding-bottom: 0.4rem;
            border-top: 1px solid #f3f6f8;
            background: #fff;
            &:first-child {
                border-top: none;
            }
            .left-box {
                float: left;
                position: relative;
                height: 3.466667rem;
                width: 3.466667rem;
                margin-right: 0.4rem;
                .img-box {
                    width: 100%;
                    height: 100%;
                    background-position: 50%;
                    background-size: cover;
                    border-radius: 0.106667rem;
                }
            }
            .txt-box {
                h3 {
                    font-size: 0.4rem;
                    color: #333333;
                    font-weight: 400;
                    line-height: 1.4;
                    em {
                        display: inline-block;
                        font-style: normal;
                        color: #ff4400;
                        border: 1px solid #ff4400;
                        line-height: 1.2;
                        font-size: 0.346667rem;
                        padding-left: 0.133333rem;
                        padding-right: 0.133333rem;
                        border-radius: 0.066667rem;
                        margin-right: 0.133333rem;
                    }
                }
                .txt_2 {
                    line-height: 1.6;
                    span {
                        display: inline-block;
                        font-size: 14px;
                        color: #ef3d3d;
                        margin-right: 0.133333rem;
                    }
                    em {
                        font-size: 13px;
                        font-style: normal;
                        color: #929291;
                    }
                }
                .txt_3 {
                    font-size: 13px;
                    color: #929291;
                }
                .txt_4 {
                    margin-top: 0.133333rem;
                    height: 0.533333rem;
                    span {
                        float: right;
                        font-size: 12px;
                        background: #ffeaea;
                        line-height: 1;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        color: #ef3d3d;
                        padding-left: 0.333333rem;
                        padding-right: 0.333333rem;
                        border-radius: 0.053333rem;
                    }
                    em {
                        font-style: normal;
                        line-height: 1;
                        display: inline-block;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        background: #ef3d3d;
                        color: #fff;
                        padding-left: 0.2rem;
                        padding-right: 0.2rem;
                        font-size: 12px;
                    }
                }
                .txt_5 {
                    margin-top: 0.066667rem;
                    font-size: 0.373333rem;
                    color: #333;
                }
            }
        }
    }
    .more-info {
        padding-top: 0.133333rem;
        padding-bottom: 0.266667rem;
        box-sizing: border-box;
        text-align: center;
        font-size: 12px;
        color: #929291;
        img {
            height: 0.466667rem;
            margin-right: 0.133333rem;
        }
    }
}

.indent-wrap {
    padding-top: 2.133333rem;
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        .header {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: #333;
            z-index: 999;
            a {
                position: absolute;
                left: 0.666667rem;
                img {
                    height: 0.36rem;
                }
            }
        }
        .session_1 {
            span {
                position: relative;
                float: left;
                text-align: center;
                width: 25%;
                height: 1.066667rem;
                line-height: 1.066667rem;
                &.active {
                    &:before {
                        width: 0.666667rem;
                        height: 0.053333rem;
                        left: 50%;
                        margin-left: -0.333333rem;
                        background: red;
                        position: absolute;
                        content: '';
                        bottom: 0.133333rem;
                    }
                }
            }
        }
    }
    .item-tab {
        display: none;
        &.active {
            display: block;
        }
        .info-box {
            margin-top: 0.2rem;
            font-size: 12px;
            color: #f66555;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            p {
                background: #fff;
                line-height: 1;
                padding-top: 0.333333rem;
                padding-bottom: 0.333333rem;
                padding-left: 0.466667rem;
                border-radius: 0.106667rem;
                img {
                    margin-right: 0.133333rem;
                }
            }
            i {
                img {
                    height: 0.426667rem;
                    width: auto;
                }
            }
        }
        .more-box {
            padding-top: 0.133333rem;
            padding-bottom: 0.266667rem;
            box-sizing: border-box;
            text-align: center;
            font-size: 12px;
            color: #929291;
            margin-top: 0.2rem;
            padding-bottom: 0.2rem;
            display: none;
            img {
                height: 0.466667rem;
                margin-right: 0.133333rem;
            }
        }
        .list-box {
            .item-box {
                margin-top: 0.2rem;
                padding-top: 0.2rem;
                padding-bottom: 0.2rem;
                background: #fff;
                padding-right: 0.266667rem;
                padding-left: 0.266667rem;
            }
            .img-box {
                float: left;
                background: #fff;
                width: 2.4rem;
                height: 2.4rem;
                border-radius: 0.106667rem;
                background-size: cover;
                background-position: 50%;
                margin-right: 0.2rem;
            }
            .txt-box {
                padding-top: 0.133333rem;
                h3 {
                    font-size: 14px;
                    font-weight: 400;
                    color: #585858;
                    line-height: 1.4;
                }
                p {
                    font-size: 12px;
                    color: #b3b3b3;
                    i,
                    em {
                        font-style: normal;
                    }
                    i {
                        display: inline-block;
                        border: 1px solid #b3b3b3;
                        padding-left: 0.333333rem;
                        padding-right: 0.333333rem;
                        line-height: 1.5;
                        border-radius: 0.333333rem;
                    }
                }
                .txt_1 {
                    margin-top: 0.133333rem;
                    font-size: 12px;
                    color: #b3b3b3;
                    span {
                        float: right;
                        color: #f66555;
                    }
                }
            }
        }
    }
}

.my-wrap {
    .session_1 {
        position: relative;
        height: 5.066667rem;
        background: #f44c4f;
        // background: url(../images/img_18.png) center center no-repeat;
        background-size: cover;
        padding-top: 0.666667rem;
        box-sizing: border-box;
        padding-left: 0.506667rem;
        padding-right: 0.506667rem;
        box-sizing: border-box;
        .set {
            position: absolute;
            right: 0.466667rem;
            top: 0.266667rem;
            img {
                width: 0.6rem;
            }
        }
        .user-box {
            .user-img {
                display: inline-block;
                width: 1.733333rem;
                height: 1.733333rem;
                background: #fff;
                border-radius: 100%;
                margin-right: 0.266667rem;
                background-size: cover;
                background-position: 50%;
                vertical-align: middle;
            }
            .info-box {
                vertical-align: middle;
                display: inline-block;
            }
            .txt_1 {
                span {
                    color: #fff;
                    font-size: 15px;
                }
                img {
                    height: 0.426667rem;
                    margin-left: 0.16rem;
                }
            }
            .txt_2 {
                color: #f7cbcc;
                font-size: 13px;
                margin-top: 0.133333rem;
                em {
                    font-style: normal;
                    color: #f7cbcc;
                    background: #ef7374;
                    padding-left: 0.133333rem;
                    padding-right: 0.133333rem;
                    border-radius: 0.266667rem;
                    margin-left: 0.453333rem;
                }
            }
        }
        .txt_3 {
            margin-top: 0.4rem;
            color: #f7cbcc;
            font-size: 13px;
            position: relative;
            line-height: 1;
            .nub-box {
                display: inline-block;
                em {
                    font-style: normal;
                    margin-left: 0.2rem;
                }
            }
            .msg-box {
                position: absolute;
                right: 0;
                top: 0;
                color: #ffe5b2;
            }
        }
        .monery-box {
            position: absolute;
            left: 0.266667rem;
            right: 0.266667rem;
            height: 1.386667rem;
            background: url(../images/icon_37.png);
            background-size: cover;
            background-position: 50%;
            bottom: 0;
            padding-left: 0.8rem;
            padding-top: 0.24rem;
            box-sizing: border-box;
            img {
                width: 100%;
            }
            color:#ffe5b2;
            font-size: 15px;
            em {
                font-style: normal;
                margin-left: 0.4rem;
            }
            .txt_1{
                margin-top:0.053333rem;
                font-size: 0.293333rem;
                color:rgba(255, 255, 255, .8);
            }
            .btn {
                position: absolute;
                right: 0.333333rem;
                background: #ffe5b2;
                color: #585858;
                height: 0.666667rem;
                line-height: 0.666667rem;
                font-size: 13px;
                padding-left: 0.266667rem;
                padding-right: 0.266667rem;
                border-radius: 0.133333rem;
                top: 0.346667rem;
            }
        }
    }
    .session_2 {
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        .centent-box {
            background: #fff;
            height: 1.933333rem; //145
            padding-top: 0.266667rem;
            box-sizing: border-box;
            border-bottom-left-radius: 0.106667rem;
            border-bottom-right-radius: 0.106667rem;
            .item-box {
                position: relative;
                float: left;
                width: 50%;
                text-align: center;
                &:before {
                    position: absolute;
                    content: '';
                    width: 0.053333rem;
                    height: 0.666667rem;
                    left: 0;
                    top: 0.266667rem;
                    background: #f4f4f4;
                }
                span {
                    font-size: 0.533333rem;
                    color: #5c5c5c;
                    em {
                        font-size: 12px;
                        font-style: normal;
                    }
                }
                p {
                    margin-top: 0.133333rem;
                    font-size: 13px;
                    color: #585858;
                }
                &:first-child {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
    .session_3 {
        padding-left: 0.533333rem;
        padding-right: 0.533333rem;
        padding-top: 0.213333rem;
        padding-bottom: 0.213333rem;
        img {
            width: 100%;
        }
    }
    .session_4 {
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        box-sizing: border-box;
        .centent-box {
            background: #fff;
            padding-top: 0.333333rem;
            padding-bottom: 0.333333rem;
            border-radius: 0.106667rem;
            .list-box {
                .item-box {
                    float: left;
                    width: 25%;
                    text-align: center;
                    img {
                        height: 0.826667rem;
                    }
                    p {
                        margin-top: 0.266667rem;
                        font-size: 13px;
                        color: #585858;
                    }
                }
            }
        }
    }
    .session_5 {
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        margin-top: 0.266667rem;
        .centent-box {
            background: #fff;
            border-radius: 0.106667rem;
            padding-left: 0.266667rem;
            padding-right: 0.266667rem;
            .title {
                height: 1.0rem;
                line-height: 1.0rem;
                margin-bottom: 0.533333rem;
            }
            .item-box {
                float: left;
                width: 25%;
                text-align: center;
                margin-bottom: 0.533333rem;
                .icon-box {
                    height: 0.933333rem;
                    line-height: 0.933333rem;
                    img {
                        height: 0.72rem;
                        vertical-align: top;
                    }
                }
                p {
                    font-size: 13px;
                    color: #585858;
                }
                &:nth-child(4) {
                    .icon-box {
                        img {
                            position: relative;
                            top: -0.133333rem;
                            height: 0.893333rem;
                        }
                    }
                }
            }
        }
    }
    .session_6 {
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        margin-top: 0.266667rem;
        margin-bottom: 0.266667rem;
        .centent-box {
            background: #fff;
            border-radius: 0.106667rem;
            .top-box {
                height: 1.0rem;
                line-height: 1.0rem;
                padding-left: 0.466667rem;
                padding-right: 0.466667rem;
                box-sizing: border-box;
                font-size: 15px;
                color: #585858;
                em {
                    color: red;
                    font-style: normal;
                    margin-left: 0.133333rem;
                }
                a {
                    float: right;
                    font-size: 13px;
                    color: #b6b6b6;
                    img {
                        height: 0.4rem;
                    }
                }
            }
            .img-box {
                img {
                    width: 100%;
                }
            }
        }
    }
}

.set-wrap {
    .top-header {
        background: #fff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        text-align: center;
        padding-top: 0.333333rem;
        background: #fff;
        padding-bottom: 0.666667rem;
        .img-box {
            display: inline-block;
            height: 1.933333rem;
            width: 1.933333rem;
            line-height: 1.933333rem;
            text-align: center;
            border-radius: 100%;
            border: 1px solid #f7f7f7;
            background-color: #fcfcfc;
            background-size: cover;
            background-position: 50%;
        }
        p {
            font-size: 14px;
            color: #969696;
        }
    }
    .session_2 {
        .input-box {
            background: #fff;
            padding-left: 0.466667rem;
            padding-right: 0.466667rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border-top: 1px solid #f4f4f4;
            font-size: 14px;
            color: #1e1e1e;
            &.mb20 {
                margin-bottom: 0.266667rem;
            }
            &.quit-box {
                text-align: center;
                margin-top: 0.266667rem;
            }
            span {
                float: right;
                color: #929292;
                img {
                    position: relative;
                    top: -1px;
                    height: 0.373333rem;
                    margin-left: 0.266667rem;
                }
            }
        }
    }
}

.nickname-wrap {
    .top-header {
        background: #fff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        .input-box {
            position: relative;
            margin-top: 0.4rem;
            background: #fff;
            padding-left: 0.466667rem;
            padding-right: 0.466667rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border-top: 1px solid #f4f4f4;
            font-size: 14px;
            color: #1e1e1e;
            input {
                width: 100%;
                border: none;
                background: transparent;
            }
        }
        .sub-box {
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            margin-top: 2.4rem;
            span {
                display: block;
                text-align: center;
                height: 0.933333rem;
                line-height: 0.933333rem;
                background: #e0442d;
                color: #fff;
                font-size: 0.4rem;
                border-radius: 0.666667rem;
            }
        }
    }
}

.pay-wrap {
    .top-header {
        background: #fff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        .input-box {
            position: relative;
            margin-top: 0.4rem;
            background: #fff;
            padding-left: 0.466667rem;
            padding-right: 0.466667rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border-top: 1px solid #f4f4f4;
            font-size: 14px;
            color: #1e1e1e;
            label {
                position: absolute;
                left: 0.4rem;
            }
            input {
                width: 100%;
                padding-left: 2.133333rem;
                box-sizing: border-box;
                border: none;
                background: transparent;
            }
        }
        .sub-box {
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            margin-top: 1.333333rem;
            span {
                display: block;
                text-align: center;
                height: 0.933333rem;
                line-height: 0.933333rem;
                background: #e0442d;
                color: #fff;
                font-size: 0.4rem;
                border-radius: 0.666667rem;
            }
        }
        .info {
            margin-top: 0.666667rem;
            text-align: center;
            font-size: 14px;
            a {
                color: #407bd8;
            }
        }
    }
}

.invite-wrap {
    .top-header {
        background: #fff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        margin-top: 0.4rem;
        .swiper-slide {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transform: scale(0.8);
        }
        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            transition: 300ms;
        }
        .img-box {
            img {
                width: 100%; // max-height: 11.866667rem;
            }
        }
    }
    .session_2 {
        .sub-box {
            margin-top: 2.4rem;
            font-size: 0;
            text-align: center;
            span {
                display: inline-block;
                text-align: center;
                height: 0.933333rem;
                line-height: 0.933333rem;
                background: #e0442d;
                color: #fff;
                font-size: 0.4rem;
                border-radius: 0.666667rem;
                padding-left: 0.466667rem;
                padding-right: 0.466667rem;
                margin-left: 0.133333rem;
                margin-right: 0.133333rem;
                &:first-child {
                    background: #ed712f;
                }
            }
        }
    }
}

.fans-wrap {
    padding-top: 2.133333rem;
    padding-bottom: 1.333333rem;
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        .header {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: #333;
            z-index: 999;
            a {
                position: absolute;
                left: 0.666667rem;
                img {
                    height: 0.36rem;
                }
            }
        }
        .session_1 {
            span {
                position: relative;
                float: left;
                text-align: center;
                width: 25%;
                height: 1.066667rem;
                line-height: 1.066667rem;
                color: #999999;
                &.active {
                    color: #e0442d;
                    &:before {
                        width: 0.666667rem;
                        height: 0.053333rem;
                        left: 50%;
                        margin-left: -0.333333rem;
                        background: #e0442d;
                        position: absolute;
                        content: '';
                        bottom: 0.133333rem;
                    }
                }
            }
        }
    }
    .item-tab {
        display: none;
        &.active {
            display: block;
        }
        .more-box {
            padding-top: 0.133333rem;
            padding-bottom: 0.266667rem;
            box-sizing: border-box;
            text-align: center;
            font-size: 12px;
            color: #929291;
            margin-top: 0.2rem;
            padding-bottom: 0.2rem;
            display: none;
            img {
                height: 0.466667rem;
                margin-right: 0.133333rem;
            }
        }
        .list-box {
            .item-box {
                padding-top: 0.2rem;
                padding-bottom: 0.2rem;
                background: #fff;
                padding-right: 0.506667rem;
                padding-left: 0.506667rem;
                font-size: 0;
                border-bottom: 1px solid #f6f6f6;
            }
            .img-box {
                display: inline-block;
                background: #fff;
                width: 1.333333rem;
                height: 1.333333rem;
                background-size: cover;
                background-position: bottom center;
                margin-right: 0.2rem;
                border: 1px solid #cecece;
                border-radius: 100%;
                vertical-align: middle;
            }
            .txt-box {
                display: inline-block;
                vertical-align: middle;
                h3 {
                    font-size: 0.4rem;
                    color: #242424;
                    font-weight: 400;
                    img {
                        position: relative;
                        top: -0.026667rem;
                        height: 0.413333rem;
                        vertical-align: middle;
                    }
                }
                p {
                    font-size: 0.373333rem;
                    color: #5c5c5c;
                    span {
                        margin-right: 0.266667rem;
                    }
                }
            }
        }
    }
    .nub-bottom{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1.2rem;
        line-height: 1.2rem;
        background: #e0442d;
        color:#fff;
        text-align: center;
        font-size: 0.373333rem;
    }
}

.search_page-wrap {
    padding-top: 1.2rem;
    .top-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 999;
        .search-box {
            position: relative;
            height: 1.2rem;
            line-height: 1.2rem; //90
            text-align: left;
            background: #fff;
            z-index: 9999;
            padding-left: 1.333333rem;
            .input-box {
                position: relative;
                width: 6.533333rem;
                height: 0.826667rem;
                line-height: 0.826667rem;
                background: #f4f4f4;
                display: inline-block;
                vertical-align: middle;
                border-radius: 0.4rem;
                input {
                    width: 100%;
                    height: 0.826667rem;
                    line-height: 0.826667rem;
                    border: none;
                    background: transparent;
                    padding-left: 1.2rem;
                    box-sizing: border-box;
                    padding-right: 0.266667rem;
                    font-size: 14px;
                }
                i {
                    position: absolute;
                    left: 0.466667rem;
                    top: 0;
                    img {
                        height: 0.466667rem;
                    }
                }
            }
            .left-icon {
                position: absolute;
                left: 0.533333rem;
                img {
                    height: 0.453333rem;
                }
            }
            .link-icon {
                position: absolute;
                right: 0.4rem;
                top: 0;
                span {
                    display: inline-block;
                    height: 0.826667rem;
                    line-height: 0.826667rem;
                    padding-left: 0.333333rem;
                    padding-right: 0.333333rem;
                    border-radius: 0.4rem;
                    color: #f42f19;
                    font-size: 0.373333rem;
                }
            }
        }
    }
    .session_1 {
        margin-top: 0.333333rem;
        span {
            float: left;
            width: 50%;
            text-align: center;
            height: 0.88rem;
            border-bottom: 0.053333rem solid #fff;
            font-size: 0.4rem;
            color: #818181;

            &.active {
                border-color: #f21100;
                color: #1b1b1b;
            }
        }
        .img-box {
            img {
                width: 100%;
            }
        }
    }
    .session_2 {
        padding-right: 0.4rem;
        padding-left: 0.4rem;
        .tab-item {
            display: none;
            &.active {
                display: block;
            }
        }
        .hot-box {
            margin-bottom: 0.4rem;
            h3 {
                font-size: 0.4rem;
            }
            .tab-box {
                padding-top: 0.4rem;
                padding-bottom: 0.266667rem;
                border-bottom: 1px solid #f3f3f3;
                font-size: 0;
                span {
                    line-height: 1;
                    padding-top: 0.2rem;
                    padding-bottom: 0.2rem;
                    padding-right: 0.266667rem;
                    padding-left: 0.266667rem;
                    display: inline-block;
                    background: #f2f2f2;
                    margin-right: 0.266667rem;
                    font-size: 0.373333rem;
                    color: #ef3637;
                    margin-bottom: 0.266667rem;
                }
            }
        }
        .search-box {
            .top-box {
                height: 0.8rem;
                line-height: 0.8rem;
                position: relative;
                margin-bottom: 0.4rem;
                h3 {
                    font-size: 0.4rem;
                }
                span {
                    position: absolute;
                    right: 0.4rem;
                    top: 0;
                    font-size: 0.373333rem;
                }
            }
            .tab-box {
                font-size: 0;
                span {
                    font-size: 0.373333rem;
                    padding-top: 0.2rem;
                    padding-bottom: 0.2rem;
                    display: inline-block;
                    background: #f2f2f2;
                    color: #333;
                    padding-left: 0.533333rem;
                    padding-right: 0.533333rem;
                    margin-right: 0.266667rem;
                    margin-bottom: 0.266667rem;
                }
            }
        }
    }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .public-footer {
        bottom: 34px;
    }
    .index-wrap {
        .session_1 {
            top: 44px;
        }
    }
    .recommend-wrap {
        .top-header {
            top: 44px;
        }
    }
    .indent-wrap .top-header {
        top: 44px;
    }
    .search-wrap .top-header {
        top: 44px;
    }
    .search_page-wrap .top-header {
        top: 44px;
    }
    .fans-wrap .top-header {
        top: 44px;
    }
}


@media only screen and (device-width: 414px) and (device-height:896px) and (-webkit-device-pixel-ratio:3) {
     .public-footer {
        bottom: 34px;
    }
    .index-wrap {
        .session_1 {
            top: 44px;
        }
    }
    .recommend-wrap {
        .top-header {
            top: 44px;
        }
    }
    .indent-wrap .top-header {
        top: 44px;
    }
    .search-wrap .top-header {
        top: 44px;
    }
    .search_page-wrap .top-header {
        top: 44px;
    }
    .fans-wrap .top-header {
        top: 44px;
    }
}

@media only screen and (device-width: 414px) and (device-height:896px) and (-webkit-device-pixel-ratio:2) {
     .public-footer {
        bottom: 34px;
    }
    .index-wrap {
        .session_1 {
            top: 44px;
        }
    }
    .recommend-wrap {
        .top-header {
            top: 44px;
        }
    }
    .indent-wrap .top-header {
        top: 44px;
    }
    .search-wrap .top-header {
        top: 44px;
    }
    .search_page-wrap .top-header {
        top: 44px;
    }
    .fans-wrap .top-header {
        top: 44px;
    }
}
.join-wrap{
    .session_1{
        position: relative;
        min-height: 100vh;
        background: #f54b4c;
        .bg{
            width: 100%;
        }
        .apply{
            position: absolute;
            top: 15.333333rem;
            left: 0;
            right: 0;
            text-align: center;
            img{
                height: 0.973333rem;
            }
        }
    }
}
.rule-wrap{
     .top-header {
        background: #fff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1{
        margin-top: 0.266667rem;
        .tab-box{
            font-size: 0;
            border-radius: 0.666667rem;
            overflow: hidden;
            border:1px solid #e25a5c;
            width: 6.4rem;
            margin:0 auto;
            margin-bottom: 0.4rem;
            span{
                display: inline-block;
                width: 50%;
                height: 0.96rem;
                line-height: 0.96rem;
                font-size: 0.373333rem;
                text-align: center;
                color:#e25a5c;
                &.active{
                    background: #e25a5c;
                    color:#fff;
                }
                
            }
        }
        .tab-item{
            display: none;
            &.active{
                display: block;
            }
        }
        .item-box{
            padding-left: 1.066667rem;
            margin-bottom: 0.533333rem;
            .txt-box{
                margin-bottom: 0.266667rem;
                h3{
                    font-size: 0.4rem;
                    color:#292626;
                    margin-bottom: 0.066667rem;
                }
                p{
                    font-size: 0.373333rem;
                    color:#292626;
                    span{
                        color:#e25a5c;
                    }
                }
            }
            .img-box{
                padding-left: 0.666667rem;
            }
            &:nth-child(1){
                .img-box{
                    img{
                        width: 5.96rem;
                    }
                }
            }
            &:nth-child(2){
                .img-box{
                    img{
                        width: 5.986667rem;
                    }
                }
            }
            &:nth-child(3){
                .img-box{
                    img{
                        width:5.693333rem;
                    }
                }
            }
            &:nth-child(4){
                .img-box{
                    img{
                        width:5.906667rem;
                    }
                }
            }
        }
        .tab-item_2{
            padding-left:1.066667rem;
            .all-box{
                border-left: 2px dashed #cecdcd;
                padding-top: 0.4rem;
                padding-right: 0.666667rem;
                dl{
                    position: relative;
                    padding-left: 1.0rem;
                    margin-bottom: 0.6rem;
                }
                dt{
                    margin-bottom: 0.133333rem;
                    i{
                        position: absolute;
                        left: -0.36rem;
                    }
                    img{
                        height: 0.693333rem;
                    }
                    font-size: 0.4rem;
                    color:#292626;
                    font-weight: 700;
                }
                dd{
                    font-size: 0.373333rem;
                    color:#292626;
                }
            }
        }
    }
}