<?xml version='1.0' encoding='utf-8'?>
<widget id="com.huijiwanjia.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>惠及万家</name>
    <description>
    work for yourself。
  </description>
    <author email="248243224@qq.com" href="">
    qin
  </author>
    <content src="index.html" />
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>惠及万家需要您的同意,才能访问相机</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>惠及万家需要您的同意,才能访问相册</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>惠及万家需要您的同意,才能获得您当前位置</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>惠及万家需要您的同意,才能写入相册</string>
    </edit-config>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="target-device" value="handset" />
    <preference name="FadeSplashScreenDuration" value="750" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    <preference name="phonegap-version" value="cli-7.0.1" />
</widget>
