# Dream

./: README.md
Admin/: Dream.Admin.sln
Admin/Dream.Admin/: Dream.Admin.csproj  appsettings.json  docker-compose.yml  dockerfile
Admin/Dream.Admin/AppCode/: CustomErrorPagesExtensions.cs  HtmlBuilder.cs  HttpContextExtensions.cs
Admin/Dream.Admin/Config/: RewriteRules.config  nlog.config
Admin/Dream.Admin/Controllers/: DataProcessController.cs  LoginController.cs  OrderController.cs  UserController.cs  WechatAuthController.cs  WithdrawController.cs
Admin/Dream.Admin/UploadFiles/20190810/: OrderDetail-2019-08-10.xls
Admin/Dream.Admin/UploadFiles/20190811/: OrderDetail-2019-08-11.xls
Admin/Dream.Admin/Views/: _ViewImports.cshtml
Admin/Dream.Admin/Views/Control/: Page.cshtml
Admin/Dream.Admin/Views/DataProcess/: Index.cshtml
Admin/Dream.Admin/Views/Order/: Index.cshtml
Admin/Dream.Admin/Views/Shared/: _PartialNavbar.cshtml  _PartialSidebar.cshtml
Admin/Dream.Admin/Views/User/: Index.cshtml
Admin/Dream.Admin/Views/WechatAuth/: AuthCallback.cshtml
Admin/Dream.Admin/wwwroot/Content/scripts/: Layout.js  Order.js  Redpacket.js  User.js  Withdraw.js  WithdrawApply.js
Admin/Dream.Model/: Recomment.cs  UserInfo.cs  UserQuery.cs
Admin/Dream.Security/: Dream.Security.csproj  HttpUtityHelper.cs  TimeConvert.cs
Admin/Dream.Security.Tester/: Dream.Security.Tester.csproj  Program.cs
Admin/Dream.Security/ApiSecurity/: ApiAuthorizeAttribute.cs
Admin/Dream.Security/Auth/: DreamAuthorizeAttribute.cs
Admin/Dream.Security/LoginUtil/: AuthenticationService.cs  IAuthenticationService.cs
Admin/Dream.Util/: ConfigUtil.cs  Dream.Util.csproj  ExcelHelper.cs  RequestUtil.cs
Admin/Dream.Util/Cache/: ICache.cs
AdminNet6/: Dream.AdminV2.sln  docker-compose.yml  dockerfile
AdminNet6/Dream.AdminV2/: Dream.AdminV2.csproj  Program.cs  appsettings.json
AdminNet6/Dream.AdminV2/AppCode/: HttpContextExtensions.cs  UrlBuilder.cs
AdminNet6/Dream.AdminV2/Controllers/: AuthController.cs  ControlController.cs  LoginController.cs
AdminNet6/Dream.AdminV2/ExceptionHandler/Filter/: ErrorHanlderAttribute.cs
AdminNet6/Dream.AdminV2/ExceptionHandler/Middleware/: ErrorHanlderMiddleware.cs
AdminNet6/Dream.AdminV2/Models/: ErrorViewModel.cs
AdminNet6/Dream.AdminV2/Properties/: launchSettings.json
AdminNet6/Dream.AdminV2/Security/: DESProvider.cs  HttpUtityHelper.cs  Provider.cs
AdminNet6/Dream.AdminV2/Security/ApiSecurity/: ApiAuthorizeAttribute.cs
AdminNet6/Dream.AdminV2/UploadFiles/20190810/: OrderDetail-2019-08-10 (1).xls
AdminNet6/Dream.AdminV2/Views/Control/: Page.cshtml
AdminNet6/Dream.AdminV2/Views/Login/: Index.cshtml  _Login.cshtml
AdminNet6/Dream.AdminV2/Views/Shared/: Error.cshtml
AdminNet6/Dream.AdminV2/Views/User/: Index.cshtml
AdminNet6/Dream.AdminV2/Views/WechatAuth/: AuthCallback.cshtml
AdminNet6/Dream.AdminV2/Views/Withdraw/: Index.cshtml
AdminNet6/Dream.AdminV2/wwwroot/: MP_verify_tV9yPbAkiC2t4hJ1.txt
AdminNet6/Dream.AdminV2/wwwroot/Content/scripts/: Layout.js  Order.js
AdminNet6/Dream.Logger/: ILog.cs
AdminNet6/Dream.Model/: BaseQuery.cs  OrderInfo.cs
AdminNet6/Dream.Util/: Dream.Util.csproj  RequestUtil.cs
AdminNet6/Dream.Util/Cache/: RedisCache.cs
App/: .gitignore  APP.sln  Dream.Web.sln
App/Admin/: Dream.Admin.sln
App/Android/: config.xml  package-lock.json  package.json
App/Dream.Web/: Dream.Web.csproj  Global.asax  Global.asax.cs
DataCenter/: Dream.DataApi.sln  Dream.bak  docker-compose.yml  dockerfile
DataCenter/DataApi/Dream.DataAccess/: DBConnection.cs  Dream.DataAccess.csproj  Procedure.cs
DataCenter/DataApi/Dream.DataAccess/IService/: IAccountService.cs  IRecommentService.cs  IUserService.cs
DataCenter/DataApi/Dream.DataAccess/Service/: RecommentService.cs  UserService.cs
DataCenter/DataApi/Dream.DataApi/: Dream.DataApi.csproj  Program.cs  appsettings.json  docker-compose.yml  dockerfile
DataCenter/DataApi/Dream.DataApi/Controllers/: AuthController.cs  UserController.cs
DataCenter/DataApi/Dream.DataApi/Extentions/: HttpContextExtensions.cs
DataCenter/DataApi/Dream.DataApi/Model/: AppSettings.cs
DataCenter/Dream.DataAccess/: DBConnection.cs  Dream.DataAccess.csproj  Procedure.cs
DataCenter/Dream.DataAccess/IService/: IAccountService.cs  IOrderService.cs  IProfitService.cs  IRecommentService.cs  IUserService.cs
DataCenter/Dream.DataAccess/Service/: AccountService.cs  ClickLogService.cs  OrderService.cs  PaymentService.cs  ProfitService.cs  RecommentService.cs  UserService.cs
DataCenter/Dream.DataApi/: Dream.DataApi.csproj  Startup.cs  appsettings.json  docker-compose.yml  dockerfile
DataCenter/Dream.DataApi/Controllers/: AlipayController.cs  AuthController.cs  BaseController.cs  ClickLogController.cs  HomeController.cs  OrderController.cs  ProfitController.cs  RecommentController.cs  UserController.cs  VersionController.cs
DataCenter/Dream.DataApi/Properties/: launchSettings.json
DataCenter/Dream.ExceptionHandler/: Dream.ExceptionHandler.csproj
DataCenterNet6/: Dream.DataApiV2.sln  docker-compose.yml  dockerfile
DataCenterNet6/Dream.DataAccess/: DBConnection.cs  Dream.DataAccess.csproj
DataCenterNet6/Dream.DataAccess/IService/: IClickLogService.cs  IPaymentService.cs
DataCenterNet6/Dream.DataAccess/Service/: AccountService.cs  OrderService.cs  ProfitService.cs  UserService.cs
DataCenterNet6/Dream.DataApiV2/: Dream.DataApiV2.csproj  Program.cs  appsettings.json
DataCenterNet6/Dream.DataApiV2/Controllers/: AlipayController.cs  AuthController.cs  HomeController.cs  OrderController.cs  UserController.cs  VersionController.cs
DataCenterNet6/Dream.DataApiV2/ExceptionHandler/Middleware/: ErrorHanlderMiddleware.cs
DataCenterNet6/Dream.DataApiV2/Extentions/: CustomErrorPagesExtensions.cs  HttpContextExtensions.cs
DataCenterNet6/Dream.DataApiV2/Properties/: launchSettings.json
DataCenterNet6/Dream.DataApiV2/Security/LoginUtil/: Provider.cs
FileServer/: Dream.FileServer.sln
Solutions/: Dream.Admin.sln  Dream.DataApi.sln  Dream.FileServer.sln  Dream.sln
TBKAPI/: TBKAPI.sln
(+231 files in other folders)
