body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

html {
    background: #efefef;
    &.bgfff {
        background: #fff;
    }
}

body {
    font-size: 14px;
    width: 100%;
    color: #333;
    font-family: "PingFang SC", "Microsoft Yahei", "Helvetica Neue", STHeiti, Tahoma, Simsun, sans-serif;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}

td,
th,
caption {
    font-size: 14px;
}

a {
    color: #333;
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
}

a:focus,
a:hover {
    text-decoration: none;
    color: #1A8EC0;
}

img {
    border: 0;
    vertical-align: middle;
}

img {
    border: none;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    vertical-align: middle;
    font-size: 14px;
    font-family: inherit;
    line-height: normal;
    outline: none;
}

button {
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

video {
    object-fit: contain;
}

.block {
    width: 960px;
    margin: 0 auto;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    clear: both;
}

.public-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #fff;
    padding-top: 0.266667rem;
    padding-bottom: 0.133333rem;
    box-shadow: 0 -0.066667rem 0.133333rem rgba(000, 000, 000, .1);
    .item-box {
        float: left;
        width: 20%;
        text-align: center;
        .icon-box {
            img {
                height: 0.6rem;
                &.active {
                    display: none;
                }
            }
        }
        p {
            font-size: 13px;
            color: #666666;
        }
        span {
            img {
                height: 0.96rem;
            }
        }
        &.active {
            .icon-box {
                img {
                    display: none;
                    &.active {
                        display: inline-block;
                    }
                }
            }
            p {
                color: #ef3d3d;
            }
        }
    }
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    html {
        position: relative;
        padding-top: 44px;
        padding-bottom: 34px;
        &:before {
            position: fixed;
            content: '';
            height: 44px;
            background: #fff;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
        }
        &:after {
            position: fixed;
            content: '';
            height: 34px;
            background: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }
    }
}

@media only screen and (device-width: 414px) and (device-height:896px) and (-webkit-device-pixel-ratio:3) {
    html {
        position: relative;
        padding-top: 44px;
        padding-bottom: 34px;
        &:before {
            position: fixed;
            content: '';
            height: 44px;
            background: #fff;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
        }
        &:after {
            position: fixed;
            content: '';
            height: 34px;
            background: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }
    }
}

@media only screen and (device-width: 414px) and (device-height:896px) and (-webkit-device-pixel-ratio:2) {
       html{
        position: relative;
        padding-top: 44px;
        padding-bottom:34px;
        &:before{
            position: fixed;
            content: '';
            height: 44px;
            background:#fff;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
        }
         &:after{
            position: fixed;
            content: '';
            height: 34px;
            background:#fff;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }
      }
}