html {
    padding-top: 40px;
}

.set-wrap {
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        text-align: center;
        padding-top: 0.333333rem;
        background: #fff;
        padding-bottom: 0.666667rem;
        .img-box {
            display: inline-block;
            height: 1.933333rem;
            width: 1.933333rem;
            line-height: 1.933333rem;
            text-align: center;
            border-radius: 100%;
            border: 1px solid #f7f7f7;
            background-color: #fcfcfc;
            background-size: cover;
            background-position: 50%;
        }
        p {
            font-size: 14px;
            color: #969696;
        }
    }
    .session_2 {
        .input-box {
            background: #fff;
            padding-left: 0.466667rem;
            padding-right: 0.466667rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border-top: 1px solid #f4f4f4;
            font-size: 14px;
            color: #1e1e1e;
            &.mb20 {
                margin-bottom: 0.266667rem;
            }
            &.quit-box {
                text-align: center;
                margin-top: 0.266667rem;
            }
            span {
                float: right;
                color: #929292;
                img {
                    position: relative;
                    top: -1px;
                    height: 0.373333rem;
                    margin-left: 0.266667rem;
                }
            }
        }
    }
}

.nickname-wrap {
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        .input-box {
            position: relative;
            margin-top: 0.4rem;
            background: #fff;
            padding-left: 0.466667rem;
            padding-right: 0.466667rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border-top: 1px solid #f4f4f4;
            font-size: 14px;
            color: #1e1e1e;
            input {
                width: 100%;
                border: none;
                background: transparent;
            }
        }
        .sub-box {
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            margin-top: 2.4rem;
            span {
                display: block;
                text-align: center;
                height: 0.933333rem;
                line-height: 0.933333rem;
                background: #e0442d;
                color: #fff;
                font-size: 0.4rem;
                border-radius: 0.666667rem;
            }
        }
    }
}

.pay-wrap {
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        .input-box {
            position: relative;
            margin-top: 0.4rem;
            background: #fff;
            padding-left: 0.466667rem;
            padding-right: 0.466667rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border-top: 1px solid #f4f4f4;
            font-size: 14px;
            color: #1e1e1e;
            label {
                position: absolute;
                left: 0.4rem;
            }
            input {
                width: 100%;
                padding-left: 2.133333rem;
                box-sizing: border-box;
                border: none;
                background: transparent;
            }
        }
        .sub-box {
            padding-left: 1.6rem;
            padding-right: 1.6rem;
            margin-top: 1.333333rem;
            span {
                display: block;
                text-align: center;
                height: 0.933333rem;
                line-height: 0.933333rem;
                background: #e0442d;
                color: #fff;
                font-size: 0.4rem;
                border-radius: 0.666667rem;
            }
        }
        .info {
            margin-top: 0.666667rem;
            text-align: center;
            font-size: 14px;
            a {
                color: #407bd8;
            }
        }
    }
}

.invite-wrap {
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        border-bottom: 1px solid #ebebeb;
        a {
            position: absolute;
            left: 0.4rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .session_1 {
        margin-top: 0.4rem;
        .swiper-slide {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transform: scale(0.8);
        }
        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            transition: 300ms;
        }
        .img-box {
            img {
                width: 100%;
                // max-height: 11.866667rem;
            }
        }
    }
    .session_2 {
        .sub-box {
            margin-top: 2.4rem;
            font-size: 0;
            text-align: center;
            span {
                display: inline-block;
                text-align: center;
                height: 0.933333rem;
                line-height: 0.933333rem;
                background: #e0442d;
                color: #fff;
                font-size: 0.4rem;
                border-radius: 0.666667rem;
                padding-left: 0.466667rem;
                padding-right: 0.466667rem;
                margin-left: 0.133333rem;
                margin-right: 0.133333rem;
                &:first-child{
                    background: #ed712f;
                }
            }
        }
    }
}