.pdb{
    padding-bottom: 5.066667rem;
}
.guide-wrap {
    .img-box {
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
    }
    .enter-box {
        position: absolute;
        width: 5.333333rem;
        height: 2.666667rem;
        bottom: 0.666667rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .swiper-pagination-bullet {
        background: #fff;
        opacity: .8;
    }
    .swiper-pagination-bullet-active {
        width: 0.666667rem;
        border-radius: 0.133333rem;
        opacity: 1;
    }
}

.login-wrap {
    .session_1 {
        position: relative;
        padding-top: 1.333333rem;
        .logo {
            text-align: center;
            img {
                width: 9.84rem;
            }
        }
        .close-btn {
            position: absolute;
            top: 1.066667rem;
            right: 0.533333rem;
            img {
                width: 0.533333rem;
            }
        }
        .txt-box {
            text-align: center;
            margin-top: 0.266667rem;
            img {
                height: 1.333333rem;
            }
        }
    }
    .session_2 {
        padding-left: 0.533333rem;
        padding-right: 0.533333rem;
        box-sizing: border-box;
        margin-top: 0.4rem;
        .login-btn {
            display: block;
            height: 1.066667rem;
            line-height: 1.066667rem;
            text-align: center;
            background: #fa635c;
            color: #fff;
            font-size: 0.453333rem;
            width: 100%;
            border-radius: 0.6rem;
            box-shadow: 0px 0.08rem 0.08rem rgba(250, 99, 92, .5);
            img {
                height: 0.6rem;
                vertical-align: middle;
                margin-right: 0.4rem;
            }
        }
    }
}

.recommend-wrap {
    .mui-scroll {
        padding-top: 1.066667rem;
        padding-bottom: 1.6rem;
    }
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        height: 1.066667rem;
        line-height: 1.066667rem;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        a {
            position: absolute;
            right: 0.266667rem;
            font-size: 12px;
        }
    }
    .session_1 {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        box-sizing: border-box;
        img {
            width: 100%;
            border-radius: 0.106667rem;
        }
        .swiper-pagination {
            bottom: 0.133333rem!important;
            margin-bottom: 0;
        }
        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #f42f19;
        }
    }
    .session_2 {
        background: #fff;
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        .top-title {
            text-align: center;
            height: 0.933333rem;
            line-height: 0.933333rem;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        .item-box {
            padding-top: 0.266667rem;
            padding-bottom: 0.4rem;
            border-top: 1px solid #f3f6f8;
            .left-box {
                float: left;
                position: relative;
                height: 3.2rem;
                width: 3.2rem;
                margin-right: 0.4rem;
                .img-box {
                    width: 100%;
                    height: 100%;
                    background-position: 50%;
                    background-size: cover;
                }
                .info-box {
                    position: absolute;
                    left: 0.266667rem;
                    right: 0.266667rem;
                    bottom: 0.373333rem;
                    line-height: 1;
                    padding-top: 0.133333rem;
                    padding-bottom: 0.133333rem;
                    font-size: 10px;
                    color: #fff;
                    background: rgba(000, 000, 000, .4);
                    padding-left: 1.333333rem;
                    border-radius: 0.106667rem;
                    overflow: hidden;
                    white-space: nowrap;
                    span {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        padding-top: 0.133333rem;
                        padding-bottom: 0.133333rem;
                        background: #ef3d3d;
                        width: 1.266667rem;
                        text-align: center;
                        &:before {
                            position: absolute;
                            content: '';
                            width: 0.053333rem;
                            height: 0.053333rem;
                            background: #fff;
                            top: 50%;
                            margin-top: -0.026667rem;
                            left: 0.066667rem;
                            border-radius: 100%;
                        }
                    }
                }
            }
            .txt-box {
                h3 {
                    font-size: 15px;
                    color: #333333;
                    font-weight: 400;
                    line-height: 1.6;
                }
                .txt_1 {
                    font-size: 12px;
                    color: #585858;
                    line-height: 1.4;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .txt_2 {
                    line-height: 1.6;
                    span {
                        display: inline-block;
                        font-size: 14px;
                        color: #ef3d3d;
                        margin-right: 0.133333rem;
                    }
                    em {
                        font-size: 13px;
                        font-style: normal;
                        color: #929291;
                        text-decoration: line-through;
                    }
                }
                .txt_3 {
                    font-size: 13px;
                    color: #929291;
                }
                .txt_4 {
                    margin-top: 0.133333rem;
                    span {
                        float: right;
                        font-size: 12px;
                        background: #ffeaea;
                        line-height: 1;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        color: #ef3d3d;
                        padding-left: 0.333333rem;
                        padding-right: 0.333333rem;
                        border-radius: 0.053333rem;
                    }
                    em {
                        font-style: normal;
                        line-height: 1;
                        display: inline-block;
                        padding-top: 0.08rem;
                        padding-bottom: 0.08rem;
                        background: #ef3d3d;
                        color: #fff;
                        padding-left: 0.2rem;
                        padding-right: 0.2rem;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.indent-wrap {
    .top-header {
        position: fixed;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #333;
        z-index: 999;
        a {
            position: absolute;
            left: 0.666667rem;
            img {
                height: 0.36rem;
            }
        }
    }
    .mui-slider-indicator.mui-segmented-control {
        top: 40px;
        background: #fff;
    }
    #sliderSegmentedControl {
        font-size: 0;
    }
    .mui-scroll {
        position: relative;
        width: 100%;
        white-space: normal;
    }
    .mui-segmented-control .mui-control-item {
        height: 40px;
        line-height: 40px;
        padding: 0;
        width: 25%;
        text-align: center;
        display: inline-block;
        font-size: 14px;
    }
    .mui-table-view {
        background: transparent;
    }
    .mui-fullscreen .mui-segmented-control~.mui-slider-group {
        top: 80px;
    }
    .mui-slider .mui-slider-group .mui-slider-item {
        .info-box {
            font-size: 12px;
            color: #f66555;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            padding-top: 0.133333rem;
            p {
                background: #fff;
                line-height: 1;
                padding-top: 0.333333rem;
                padding-bottom: 0.333333rem;
                padding-left: 0.466667rem;
                border-radius: 0.106667rem;
                img {
                    margin-right: 0.133333rem;
                }
            }
            i {
                img {
                    height: 0.426667rem;
                    width: auto;
                }
            }
        }
    }

    .list-box {
        margin-top: 0.4rem;
        .item-box {
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            background: #fff;
            padding-right: 0.266667rem;
            margin-bottom: 0.333333rem;
        }
        .img-box {
            float: left;
            background: #fff;
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 0.106667rem;
            background-size: cover;
            background-position: 50%;
            margin-right: 0.2rem;
        }
        .txt-box {
            padding-top: 0.133333rem;
            h3 {
                font-size: 14px;
                font-weight: 400;
                color: #585858;
                line-height: 1.4;
            }
            p {
                font-size: 12px;
                color: #b3b3b3;
                i,
                em {
                    font-style: normal;
                }
                i {
                    display: inline-block;
                    border: 1px solid #b3b3b3;
                    padding-left: 0.333333rem;
                    padding-right: 0.333333rem;
                    line-height: 1.5;
                    border-radius: 0.333333rem;
                }
            }
            .txt_1 {
                margin-top: 0.133333rem;
                font-size: 12px;
                color: #b3b3b3;
                span {
                    float: right;
                    color: #f66555;
                }
            }
        }
    }
    .mui-pull-bottom-tips {
        text-align: center;
        padding-bottom: 0.2rem;
    }
    .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
        position: relative;
        color: #000;
        &:before {
            width: 0.666667rem;
            height: 0.053333rem;
            left: 50%;
            margin-left: -0.333333rem;
            background: red;
            position: absolute;
            content: '';
            bottom: 0.133333rem;
        }
    }
}
.my-wrap{
    .session_1{
        position: relative;
        height: 5.066667rem;
        background: url(../images/img_18.png) center center no-repeat;
        background-size: cover;
        padding-top: 0.666667rem;
        box-sizing: border-box;
        padding-left: 0.506667rem;
        padding-right: 0.506667rem;
        box-sizing: border-box;
        .set{
            position: absolute;
            right: 0.466667rem;
            top: 0.266667rem;
            img{
                width: 0.6rem;
            }
        }
        .user-box{
            .user-img{
                display: inline-block;
                width: 1.733333rem;
                height: 1.733333rem;
                background: #fff;
                border-radius: 100%;
                margin-right: 0.266667rem;
                background-size: cover;
                background-position: 50%;
                vertical-align: middle;
            }
            .info-box{
                vertical-align: middle;
                display: inline-block;
            }
            .txt_1{
                span{
                    color:#fff;
                    font-size: 15px;
                }
                img{
                    height: 0.426667rem;
                    margin-left: 0.16rem;
                }
            }
            .txt_2{
                color:#f7cbcc;
                font-size: 13px;
                margin-top: 0.133333rem;
                em{
                    font-style: normal;
                    color:#f7cbcc;
                    background:#ef7374;
                    padding-left: 0.133333rem; 
                    padding-right: 0.133333rem;
                    border-radius: 0.266667rem;
                    margin-left: 0.453333rem;
                }
            }
        }
        .txt_3{
            margin-top: 0.4rem;
            color:#f7cbcc;
            font-size: 13px;
            position: relative;
            line-height: 1;
            .nub-box{
                display: inline-block;
                em{
                    font-style: normal;
                    margin-left: 0.2rem;
                }
            }
            .msg-box{
                position: absolute;
                right: 0;
                top: 0;
                color:#ffe5b2;
            }
        }
        .monery-box{
            position: absolute;
            left: 0.266667rem;
            right: 0.266667rem;
            height: 1.386667rem;
            background: url(../images/icon_37.png);
            background-size: cover;
            background-position: 50%;
            line-height: 1.386667rem;
            bottom: 0;
            padding-left: 0.8rem;
            img{
                width: 100%;
            }
            color:#ffe5b2;
            font-size: 15px;
            em{
                font-style: normal;
                margin-left: 0.4rem;
            }
            .btn{
                position: absolute;
                right: 0.333333rem;
                background: #ffe5b2;
                color:#585858;
                height: 0.666667rem;
                line-height: 0.666667rem;
                font-size: 13px;
                padding-left: 0.266667rem;
                padding-right: 0.266667rem;
                border-radius: 0.133333rem;
                top: 0.346667rem;
            }
        }
    }
    .session_2{
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        .centent-box{
            background: #fff;
            height: 1.933333rem;  //145
            padding-top: 0.266667rem;
            box-sizing: border-box;
            border-bottom-left-radius: 0.106667rem;
            border-bottom-right-radius: 0.106667rem;
            .item-box{
                position: relative;
                float: left;
                width: 50%;
                text-align: center;
                &:before{
                    position: absolute;
                    content: '';
                    width: 0.053333rem;
                    height: 0.666667rem;
                    left: 0;
                    top: 0.266667rem;
                    background: #f4f4f4;
                }
                span{
                    font-size: 0.533333rem;
                    color:#5c5c5c;
                    em{
                        font-size: 12px;
                        font-style: normal;
                    }
                }
                p{
                    margin-top: 0.133333rem;
                    font-size: 13px;
                    color:#585858;
                }
                &:first-child{
                    &:before{
                        display: none;
                    }
                }
            }
        }
    }
    .session_3{
        padding-left: 0.533333rem;
        padding-right: 0.533333rem;
        padding-top: 0.213333rem;
        padding-bottom: 0.213333rem;
        img{
            width: 100%;
        }
    }
    .session_4{
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        box-sizing: border-box;
        .centent-box{
            background: #fff;
            padding-top: 0.333333rem;
            padding-bottom: 0.333333rem;
            border-radius: 0.106667rem;
            .list-box{
                .item-box{
                    float: left;
                    width: 25%;
                    text-align: center;
                    img{
                        height: 0.826667rem;
                    }
                    p{
                        margin-top: 0.266667rem;
                        font-size: 13px;
                        color:#585858;
                    }
                }
            }
        }
    }
    .session_5{
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        margin-top:0.266667rem;
        .centent-box{
            background: #fff;
            border-radius: 0.106667rem;
            padding-left: 0.266667rem;
            padding-right: 0.266667rem;
            .title{
                height: 1.0rem;
                line-height: 1.0rem;
                margin-bottom: 0.533333rem;
            }
            .item-box{
                float: left;
                width: 25%;
                text-align: center;
                margin-bottom: 0.533333rem;
                .icon-box{
                    height: 0.933333rem;
                    line-height: 0.933333rem;
                    img{
                        height: 0.72rem; 
                        vertical-align: top;
                    }
                }
                p{
                    font-size: 13px;
                    color:#585858;
                }
                &:nth-child(4){
                    .icon-box{
                        img{
                            position: relative;
                            top: -0.133333rem;
                            height: 0.893333rem;
                        }
                    }
                }
            }
        }
    }
    .session_6{
        padding-left: 0.266667rem;
        padding-right: 0.266667rem;
        margin-top: 0.266667rem;
        .centent-box{
            background: #fff;
            border-radius: 0.106667rem;
            .top-box{
                height: 1.0rem;
                line-height: 1.0rem;
                padding-left: 0.466667rem;
                padding-right: 0.466667rem;
                box-sizing: border-box;
                font-size: 15px;
                color:#585858;
                em{
                    color:red;
                    font-style: normal;
                    margin-left: 0.133333rem;
                }
                a{
                    float: right;
                    font-size: 13px;
                    color:#b6b6b6;
                    img{
                        height: 0.4rem;
                    }
                }
            }
            .img-box{
                img{
                    width: 100%;
                }
            }
        }
    }
}
