<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dream.Logger\Dream.Logger.csproj" />
    <ProjectReference Include="..\Dream.Model\Dream.Model.csproj" />
    <ProjectReference Include="..\Dream.Util\Dream.Util.csproj" />
  </ItemGroup>

</Project>
