<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dream.DataAccess\Dream.DataAccess.csproj" />
    <ProjectReference Include="..\Dream.Logger\Dream.Logger.csproj" />
    <ProjectReference Include="..\Dream.Model\Dream.Model.csproj" />
    <ProjectReference Include="..\Dream.Util\Dream.Util.csproj" />
  </ItemGroup>

</Project>
