<?xml version='1.0' encoding='utf-8'?>
<widget id="com.huijiwanjia.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>惠及万家</name>
  <description>
    work for yourself。
  </description>
  <author email="248243224@qq.com" href="">
    qin
  </author>
  <content src="index.html" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-minSdkVersion" value="14" />
  <preference name="SplashScreen" value="splash" />
  <preference name="SplashScreenDelay" value="3000" />
  <preference name="ShowSplashScreenSpinner" value="false"/>
  <preference name="target-device" value="handset" />
  <preference name="FadeSplashScreenDuration" value="750"/>

  <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
  <preference name="phonegap-version" value="cli-7.0.1" />
  <feature name="CDVWKWebViewEngine">
    <param name="ios-package" value="CDVWKWebViewEngine" />
  </feature>
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar" />
  </feature>

  <plugin name="cordova-plugin-battery-status" source="npm" spec="~2.0.3" />
  <plugin name="cordova-plugin-camera" source="npm" spec="~4.0.2" />
  <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0" />
  <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
  <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />
  <plugin name="cordova-plugin-device" source="npm" spec="~2.0.3" />
  <plugin name="cordova-plugin-device-motion" source="npm" spec="~2.0.1" />
  <plugin name="cordova-plugin-device-orientation" source="npm" spec="~2.0.1" />
  <plugin name="cordova-plugin-dialogs" source="npm" spec="~2.0.2" />
  <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
  <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />
  <plugin name="cordova-plugin-geolocation" source="npm" spec="~4.0.1" />
  <plugin name="cordova-plugin-globalization" source="npm" spec="~1.11.0" />
  <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~3.0.0" />
  <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
  <plugin name="cordova-plugin-network-information" source="npm" spec="~2.0.2" />
  <plugin name="cordova-plugin-splashscreen" source="npm" spec="~5.0.3" />
  <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.4.3" />
  <plugin name="cordova-plugin-vibration" source="npm" spec="~3.1.1" />
  <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.3.4" />
  <plugin name="cordova-plugin-spinner" source="npm" spec="~1.1.0" />
  <plugin name="cordova-plugin-x-toast" spec="~2.7.2" />
  <plugin name="cordova-plugin-disable-ios11-statusbar" />
  <plugin name="cordova-plugin-wechat" source="npm" spec="~2.9.0">
    <param name="WECHATAPPID" value="wxcf1c3c250e5e4d91" />
  </plugin>
  <plugin name="cordova-plugin-actionsheet" spec="~2.3.3" />
  <plugin name="cordova-plugin-ios-camera-permissions" spec="~1.2.0" />
  <plugin name="cordova-plugin-alipay-v2" spec="1.0.0">
    <param name="APP_ID" value="2019070465742601" />
  </plugin>
  
  <platform name="ios">
    <icon height="57" platform="ios" src="www/res/icon/ios/icon.png" width="57" />
    <icon height="114" platform="ios" src="www/res/icon/ios/icon@2x.png" width="114" />
    <icon height="40" platform="ios" src="www/res/icon/ios/icon-40.png" width="40" />
    <icon height="80" platform="ios" src="www/res/icon/ios/icon-40@2x.png" width="80" />
    <icon height="50" platform="ios" src="www/res/icon/ios/icon-50.png" width="50" />
    <icon height="100" platform="ios" src="www/res/icon/ios/icon-50@2x.png" width="100" />
    <icon height="60" platform="ios" src="www/res/icon/ios/icon-60.png" width="60" />
    <icon height="120" platform="ios" src="www/res/icon/ios/icon-60@2x.png" width="120" />
    <icon height="180" platform="ios" src="www/res/icon/ios/icon-60@3x.png" width="180" />
    <icon height="72" platform="ios" src="www/res/icon/ios/icon-72.png" width="72" />
    <icon height="144" platform="ios" src="www/res/icon/ios/icon-72@2x.png" width="144" />
    <icon height="76" platform="ios" src="www/res/icon/ios/icon-76.png" width="76" />
    <icon height="152" platform="ios" src="www/res/icon/ios/icon-76@2x.png" width="152" />
    <icon height="29" platform="ios" src="www/res/icon/ios/icon-small.png" width="29" />
    <icon height="58" platform="ios" src="www/res/icon/ios/icon-small@2x.png" width="58" />
    <icon height="87" platform="ios" src="www/res/icon/ios/icon-small@3x.png" width="87" />
    <!--<splash height="1136" platform="ios" src="www/res/screen/ios/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" platform="ios" src="www/res/screen/ios/Default-667h.png" width="750" />
    <splash height="2208" platform="ios" src="www/res/screen/ios/Default-736h.png" width="1242" />
    <splash height="1242" platform="ios" src="www/res/screen/ios/Default-Landscape-736h.png" width="2208" />
    <splash height="1536" platform="ios" src="www/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
    <splash height="768" platform="ios" src="www/res/screen/ios/Default-Landscape~ipad.png" width="1024" />
    <splash height="2048" platform="ios" src="www/res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="1024" platform="ios" src="www/res/screen/ios/Default-Portrait~ipad.png" width="768" />
    <splash height="960" platform="ios" src="www/res/screen/ios/Default@2x~iphone.png" width="640" />
    <splash height="480" platform="ios" src="www/res/screen/ios/Default~iphone.png" width="320" />
    <splash height="2436" platform="ios" src="www/res/screen/ios/Default-Portrait~iphoneX.png" width="1125" />-->

    <!--<splash src="www/res/screen/ios/Default@2x~universal~anyany.png" />-->

    <splash src="www/res/screen/ios/Default@2x~iphone~anyany.png" />
    <splash src="www/res/screen/ios/Default@2x~iphone~comany.png" />
    <splash src="www/res/screen/ios/Default@2x~iphone~comcom.png" />
    <splash src="www/res/screen/ios/Default@3x~iphone~anyany.png" />
    <splash src="www/res/screen/ios/Default@3x~iphone~anycom.png" />
    <splash src="www/res/screen/ios/Default@3x~iphone~comany.png" />
    <splash src="www/res/screen/ios/Default@2x~ipad~anyany.png" />
    <splash src="www/res/screen/ios/Default@2x~ipad~comany.png" /> 
    
    <engine name="ios" spec="latest" />
  </platform>
  
  <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
    <string>惠及万家需要您的同意,才能访问相机</string>
  </edit-config>
  <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
    <string>惠及万家需要您的同意,才能访问相册</string>
  </edit-config>
  <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
    <string>惠及万家需要您的同意,才能获得您当前位置</string>
  </edit-config>
  <edit-config target="NSPhotoLibraryAddUsageDescription" file="*-Info.plist" mode="merge">
    <string>惠及万家需要您的同意,才能写入相册</string>
  </edit-config>
  
  <access origin="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
  </platform>
</widget>
