﻿<div class="guide-box">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/banner_1.jpg">
            </div>
            <div class="swiper-slide">
                <img src="images/banner_2.jpg">
            </div>
            <div class="swiper-slide">
                <img src="images/banner_3.jpg">
            </div>
            <div class="swiper-slide">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
