<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\Dream.Logger\Dream.Logger.csproj" />
    <ProjectReference Include="..\..\..\Components\Dream.Model\Dream.Model.csproj" />
    <ProjectReference Include="..\..\..\Components\Dream.Util\Dream.Util.csproj" />
  </ItemGroup>

</Project>
