﻿<style type="text/css">

    body {
        padding-bottom: 0;
    }
</style>
<div class="search-wrap">
    <div class="top-header">
        <div class="search-box">
            <div ng-click="back()" ui-sref="search" class="left-icon"><img src="images/icon_53.png"></div>
            <div class="input-box needsclick">
                <input type="text" ng-model="QueryText" placeholder="在这粘贴宝贝标题">
                <i><img src="images/icon_54.png"></i>
            </div>
            <div class="link-icon" ng-click="Query()">
                <span class="search-btn">搜索</span>
            </div>
        </div>
        <div class="select-box">
            <ul>
                <li>
                    <a href="javascript:;">综合</a>
                </li>
                <li class="on" ng-click="reverse=!reverse;OrderBy('zk_final_price', reverse)">
                    <a>价格</a>
                </li>
                <li class="on" ng-click="reverse=!reverse;OrderBy('tk_total_sales', reverse)">
                    <a>销量</a>
                </li>
            </ul>
            <div class="synthesize-box">
                <dl>
                    <dd ng-click="Query()">综合排序</dd>
                    <dd ng-click="OrderBy('coupon_amount', true)">优惠卷面值由高到低</dd>
                    <dd ng-click="OrderBy('coupon_amount', false)">优惠卷面值由低到高</dd>
                    <dd ng-click="OrderBy('commission_rate', true)">返利比例由高到低</dd>
                </dl>
            </div>
        </div>
        <div class="coupon-box">
            <img src="images/icon_55.png">仅显示优惠卷商品
            <label class='switch'>
                <input type='checkbox'>
                <span></span>
            </label>
        </div>
    </div>
    <div class="session_1">
    </div>
    <div class="session_2">
        <div class="list-box">
            <div class="item-box" ng-repeat="item in QueryResult">
                <div class="left-box">
                    <div class="img-box" style="background-image: url({{item.pict_url}})"></div>
                </div>
                <div class="txt-box">
                    <a href="https://t.asczwa.com/taobao?backurl={{item.coupon_share_url}}" ng-click="ClickLog(item.item_id,'https://t.asczwa.com/taobao?backurl='+item.coupon_share_url,item.pict_url)">
                        <h3><em>淘宝</em>{{item.title}}</h3>
                        <div class="txt_2">
                            <span>￥{{item.zk_final_price}}</span><em>淘宝价￥{{item.reserve_price}}</em>
                        </div>
                        <div class="txt_3">
                            已售{{item.tk_total_sales}}
                        </div>
                        <div class="txt_4 clearfix">
                            <span>预估收益￥{{((item.zk_final_price - item.coupon_amount)*item.commission_rate*0.0001)| number:2}}</span>
                            <em ng-if="item.coupon_amount!=0">{{item.coupon_amount}}元劵</em>
                            <em ng-if="item.coupon_amount==0">无优惠劵</em>
                        </div>
                        <div class="txt_5">
                            {{item.shop_title}}
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--<div class="more-info">
            <img src="images/img_22.gif">加载中....
        </div>-->
    </div>
</div>

<script type="text/javascript">
   
    $('.synthesize-box dd').click(function () {
        $(this).addClass('active').siblings().removeClass('active');
        $('.synthesize-box').removeClass('active');
    });

    /*底部加载*/
    //list_loading = false;
    //$(document).on('scroll', function () {
    //    if (!list_loading) {
    //        if ($(document).scrollTop() >= $(document).height() - $(window).height() - 100) {
    //            load_more_msg();
    //        }

    //    }
    //})

//    function load_more_msg() {
//        list_loading = true;
//        /*测试*/
//        setTimeout(function () {
//            test();
//        }, 1000)
//    }
//    var item_html = `
//           <div class="item-box">
//                    <div class="left-box">
//                        <div class="img-box" style="background-image: url(images/img_11.jpg)"></div>
//                    </div>
//                    <div class="txt-box">
//                        <a href="">
//                            <h3><em>淘宝</em>宁夏枸杞500g宁夏枸杞500g宁夏枸杞500g</h3>
//                            <div class="txt_2">
//                                <span>￥33.9</span><em>淘宝价￥33.9</em>
//                            </div>
//                            <div class="txt_3">
//                                已售95
//                            </div>
//                            <div class="txt_4 clearfix">
//                                <span>预估收益￥5.79</span>
//                                <em>100元劵</em>
//                            </div>
//                            <div class="txt_5">
//                                千足行 鞋
//                            </div>
//                        </a>
//                    </div>
//                </div>
//`

//    function test() {
//        for (var i = 8 - 1; i >= 0; i--) {
//            $('.session_2 .list-box').append(item_html);
//        }
//        list_loading = false;
//    }

    $('.select-box li').click(function (event) {
        $(this).addClass('active').siblings().removeClass('active').removeClass('up').removeClass('down');
        $('.synthesize-box').removeClass('active');
        if ($(this).hasClass('on')) {
            if ($(this).hasClass('up')) {
                $(this).removeClass('up').addClass('down');
            } else {
                $(this).addClass('up').removeClass('down');
            }
        }
        if ($(this).index() === 0) {
            $('.synthesize-box').addClass('active');
        }
        event.stopPropagation();
    });
    $(document).click(function(){
        $('.synthesize-box').removeClass('active');
    });
</script>
