<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dream.Model\Dream.Model.csproj" />
    <ProjectReference Include="..\Dream.Util\Dream.Util.csproj" />
  </ItemGroup>

</Project>
