<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.Core" Version="2.4.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dream.Logger\Dream.Logger.csproj" />
    <ProjectReference Include="..\Dream.Model\Dream.Model.csproj" />
    <ProjectReference Include="..\Dream.Util\Dream.Util.csproj" />
  </ItemGroup>

</Project>
