*,
p,
ol,
ul,
label {
  margin: 0;
  padding: 0;
}
input[type="checkbox"],
input[type="radio"] {
  line-height: normal;
  margin: 0px 0 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff80b6;
  text-decoration: none;
}
input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select,
textarea {
  padding: 0;
  margin: 0;
}
ul,
li {
  list-style: none;
}
i,
em {
  font-style: normal;
}
img {
  vertical-align: middle;
}
.f_l {
  float: left;
}
.f_r {
  float: right;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
body {
  font-size: 14px;
  font-family: "微软雅黑", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53" !important;
  background: #fff;
  line-height: 1.6;
  color: #333;
}
.public-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 1.333333rem;
  line-height: 1.333333rem;
  width: 100%;
  background: #ef5252;
  overflow: hidden;
  text-align: center;
  padding-left: 0.466667rem;
  padding-right: 0.466667rem;
  box-sizing: border-box;
}
.public-header .black-btn {
  position: absolute;
  top: 0.333333rem;
  width: 0.666667rem;
  height: 0.666667rem;
  background: url(../images/arr_left.png) left center no-repeat;
  background-size: 0.226667rem 0.36rem;
}
.public-header .title {
  display: inline-block;
  color: #fff;
  font-size: 0.48rem;
  font-weight: 400;
}
.footer-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f7f7f7;
  height: 1.2rem;
  border-top: 1px solid #d7d7d7;
  padding-top: 0.2rem;
}
.footer-box .item-box {
  position: relative;
  width: 20%;
  float: left;
  height: 100%;
  vertical-align: middle;
  text-align: center;
}
.footer-box .item-box img {
  height: 0.533333rem;
  margin-bottom: 0.133333rem;
}
.footer-box .item-box img.active-img {
  display: none;
}
.footer-box .item-box img.add {
  position: relative;
  top: -0.666667rem;
  width: 1.386667rem;
  height: auto;
}
.footer-box .item-box:nth-child(4).remind:before {
  position: absolute;
  content: "";
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 100%;
  background: #fd8679;
  top: -0.106667rem;
  right: 23%;
}
.footer-box .item-box.active img {
  display: none;
}
.footer-box .item-box.active .active-img {
  display: inline-block;
}
.footer-box .item-box.active p {
  color: #fd8679;
}
.footer-box .item-box p {
  font-size: 0.346667rem;
  color: #666666;
  line-height: 1;
}
.guide-box {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  text-align: center;
}
.guide-box .swiper-pagination-bullets {
  bottom: 0.666667rem;
}
.guide-box .swiper-pagination-bullet {
  width: 0.4rem;
  height: 0.4rem;
  background: #e8e8e8;
}
.guide-box .swiper-pagination-bullet:last-child {
  display: none;
}
.guide-box .swiper-pagination-bullet-active {
  background: #c8cad6;
}
.guide-box img {
  height: 100vh;
}
.register-wrap {
  text-align: center;
}
.register-wrap .img-box {
  margin-top: 3.333333rem;
  margin-bottom: 1.2rem;
}
.register-wrap .img-box img {
  width: 4.72rem;
}
.register-wrap .info {
  font-size: 0.346667rem;
  color: #999999;
}
.register-wrap .info a {
  color: #007aff;
}
.register-wrap .btn-box {
  margin-top: 0.266667rem;
}
.register-wrap .btn-box .btn {
  display: inline-block;
  width: 5.306667rem;
  height: 1.146667rem;
  line-height: 1.146667rem;
  text-align: center;
  background: url(../images/icon_3.png) center center no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: 0.346667rem;
}
.register-wrap .btn-box .btn img {
  width: 0.506667rem;
  margin-right: 0.16rem;
}
.register-wrap .btn-box .btn:hover {
  opacity: 0.8;
}
.bgf0eff6 {
  background: #f0eff6;
}
.erwei-wrap {
  padding-top: 1.333333rem;
}
.erwei-wrap .public-header .attention {
  float: right;
  color: #fff;
  height: 0.666667rem;
}
.erwei-wrap .user-box .user-top {
  position: relative;
}
.erwei-wrap .user-box .user-top img {
  width: 100%;
}
.erwei-wrap .user-box .user-info {
  padding-bottom: 0.6rem;
}
.erwei-wrap .user-box .user-info .user-img {
  position: relative;
  margin-top: -1.146667rem;
  text-align: center;
}
.erwei-wrap .user-box .user-info .user-img img {
  width: 1.813333rem;
  height: 1.813333rem;
}
.erwei-wrap .user-box .user-info .info {
  margin-top: 0.266667rem;
  text-align: center;
  font-size: 0.4rem;
  color: #ef5252;
}
.erwei-wrap .user-box .user-info .erwei-box {
  margin-top: 0.8rem;
  padding-left: 1.666667rem;
  padding-right: 1.666667rem;
  box-sizing: border-box;
}
.erwei-wrap .user-box .user-info .erwei-box img {
  width: 100%;
}
.erwei-wrap .user-box .user-info .btn-box {
  text-align: center;
  padding-top: 0.533333rem;
}
.erwei-wrap .user-box .user-info .btn-box .btn {
  display: inline-block;
  font-size: 0.48rem;
  color: #fff;
  width: 5.133333rem;
  height: 1.2rem;
  line-height: 1.2rem;
  background: #ff7865;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 0.4rem;
}
.details-wrap {
  padding-top: 1.333333rem;
}
.details-wrap .public-header .attention {
  float: right;
  color: #fff;
  height: 0.666667rem;
}
.details-wrap .user-box .user-top {
  position: relative;
}
.details-wrap .user-box .user-top img {
  width: 100%;
}
.details-wrap .user-box .user-info {
  background: #f0eff6;
  padding-bottom: 0.6rem;
}
.details-wrap .user-box .user-info .user-img {
  position: relative;
  margin-top: -1.146667rem;
  text-align: center;
}
.details-wrap .user-box .user-info .user-img img {
  width: 1.813333rem;
  height: 1.813333rem;
}
.details-wrap .user-box .user-info .user-txt {
  text-align: center;
  margin-top: 0.266667rem;
}
.details-wrap .user-box .user-info .user-txt .info {
  color: #2d2c32;
  font-size: 0.4rem;
}
.details-wrap .user-box .user-info .user-txt .info span {
  display: inline-block;
  width: 0.88rem;
  height: 0.426667rem;
  background: url(../images/icon_5.png) center center no-repeat;
  background-size: 100% 100%;
  font-size: 0.266667rem;
  color: #ef5252;
  line-height: 0.426667rem;
}
.details-wrap .user-box .user-info .user-txt h3 {
  font-size: 1.2rem;
  color: #2d2c32;
}
.details-wrap .user-box .user-info .user-txt h3 i {
  font-size: 0.4rem;
  color: #2d2c32;
}
.details-wrap .user-box .user-info .user-txt .hint {
  text-align: center;
  font-size: 0.4rem;
  color: #556fb2;
}
.details-wrap .friends-box {
  padding-left: 0.266667rem;
  padding-bottom: 0.266667rem;
  box-sizing: border-box;
  border-bottom: 1px solid #cfcfcf;
}
.details-wrap .friends-box .info {
  color: #7d8086;
  font-size: 0.32rem;
  padding-right: 0.4rem;
  padding-top: 0.333333rem;
  padding-bottom: 0.333333rem;
}
.details-wrap .friends-box .info span {
  color: #ef5252;
}
.details-wrap .friends-box .info .icon_txt {
  float: right;
}
.details-wrap .friends-box .info .icon_txt img {
  width: 0.453333rem;
  height: 0.453333rem;
}
.details-wrap .friends-box .all-friends {
  position: relative;
  box-sizing: border-box;
}
.details-wrap .friends-box .all-friends .item-box {
  float: left;
  width: 1.146667rem;
  height: 1.146667rem;
  margin-left: 0.133333rem;
}
.details-wrap .friends-box .all-friends .item-box:first-child {
  margin-left: 0;
}
.details-wrap .friends-box .all-friends .item-box img {
  width: 1.146667rem;
  height: 1.146667rem;
  border-radius: 100%;
}
.details-wrap .friends-box .all-friends .item-box:last-child {
  width: 0.16rem;
  height: 1.146667rem;
  line-height: 1.146667rem;
  margin-left: 0.266667rem;
}
.details-wrap .friends-box .all-friends .item-box:last-child img {
  width: 0.16rem;
  height: 0.24rem;
  vertical-align: middle;
}
.details-wrap .msg-box {
  padding: 0.266667rem;
  box-sizing: border-box;
}
.details-wrap .msg-box p {
  font-size: 0.426667rem;
  color: #2d2c32;
}
.details-wrap .msg-box p a {
  text-decoration: underline;
  color: #1f9ac8;
}
.details-wrap .msg-box .img-box {
  margin-left: -0.08rem;
  margin-right: -0.08rem;
}
.details-wrap .msg-box .img-box .col-md-3 {
  width: 33.33%;
  float: left;
  padding-left: 0.08rem;
  padding-right: 0.08rem;
  box-sizing: border-box;
  margin-bottom: 0.16rem;
}
.details-wrap .msg-box .img-box .col-md-3 img {
  width: 100%;
}
.bgefeff4 {
  background: #efeff4;
}
.chat-wrap {
  padding-top: 1.333333rem;
  padding-bottom: 1.733333rem;
}
.chat-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.chat-wrap .chat-box {
  margin-top: 0.4rem;
  padding-left: 0.333333rem;
  padding-right: 0.333333rem;
  box-sizing: border-box;
}
.chat-wrap .chat-box .item-box {
  margin-bottom: 0.333333rem;
}
.chat-wrap .chat-box .item-box .img-box {
  width: 1.133333rem;
  height: 1.133333rem;
  float: left;
}
.chat-wrap .chat-box .item-box .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.chat-wrap .chat-box .item-box .txt-box {
  position: relative;
  margin-left: 0.266667rem;
  padding-top: 0.4rem;
  padding-bottom: 0.066667rem;
  padding-left: 0.666667rem;
  padding-right: 0.266667rem;
  border-radius: 8px;
  box-sizing: border-box;
  float: left;
  width: 6.466667rem;
  background: #fff;
}
.chat-wrap .chat-box .item-box .txt-box:after {
  position: absolute;
  content: '';
  border-top: 0.133333rem solid transparent;
  border-right: 0.2rem solid #fff;
  border-bottom: 0.133333rem solid transparent;
  left: -0.2rem;
  top: 0.4rem;
}
.chat-wrap .chat-box .item-box.oneself .img-box {
  float: right;
}
.chat-wrap .chat-box .item-box.oneself .txt-box {
  position: relative;
  float: right;
  margin-right: 0.266667rem;
  margin-left: 0;
  background: #ffa081;
}
.chat-wrap .chat-box .item-box.oneself .txt-box:after {
  display: none;
}
.chat-wrap .chat-box .item-box.oneself .txt-box:before {
  position: absolute;
  content: '';
  border-top: 0.133333rem solid transparent;
  border-left: 0.2rem solid #ffa081;
  border-bottom: 0.133333rem solid transparent;
  right: -0.2rem;
  top: 0.4rem;
}
.chat-wrap .send-box {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: #f7f7f7;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-top: 1px solid #d7d7d7;
  padding-left: 0.133333rem;
  padding-right: 0.133333rem;
  box-sizing: border-box;
  font-size: 0;
}
.chat-wrap .send-box input {
  height: 1.066667rem;
  width: 79%;
  border: 1px solid #dedede;
  border-radius: 6px;
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  box-sizing: border-box;
  outline: none;
  font-size: 0.4rem;
  vertical-align: middle;
  margin-right: 0.2rem;
}
.chat-wrap .send-box span {
  display: inline-block;
  vertical-align: middle;
  width: 18%;
  height: 1.066667rem;
  line-height: 1.066667rem;
  background: #cdcdcd;
  color: #fff;
  font-size: 0.4rem;
  text-align: center;
  border-radius: 6px;
}
.agent_su-wrap {
  padding-top: 1.333333rem;
}
.agent_su-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.agent_su-wrap .info-box {
  margin-top: 3.466667rem;
  text-align: center;
}
.agent_su-wrap .info-box .img-box {
  margin-bottom: 0.266667rem;
}
.agent_su-wrap .info-box .img-box img {
  width: 1.52rem;
  height: auto;
}
.agent_su-wrap .info-box .title {
  font-size: 0.4rem;
  color: #2e2f31;
}
.agent_su-wrap .info-box .title_2 {
  font-size: 0.373333rem;
  color: #747474;
}
.agent_su-wrap .info-box .time {
  font-size: 0.293333rem;
  color: #747474;
}
.agent_su-wrap .info-box h3 {
  margin-top: 0.133333rem;
  color: #181716;
  font-size: 0.666667rem;
}
.person_f-wrap {
  padding-top: 1.333333rem;
}
.person_f-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.person_f-wrap .input-box {
  position: relative;
  height: 1.266667rem;
  line-height: 1.266667rem;
  border-bottom: 1px solid #eaeaea;
  padding-left: 0.466667rem;
  padding-right: 1.133333rem;
  background: #fff;
}
.person_f-wrap .input-box.mt30 {
  margin-top: 0.4rem;
}
.person_f-wrap .input-box:before {
  position: absolute;
  right: 0.6rem;
  top: 50%;
  margin-top: -0.12rem;
  content: '';
  background: url(../images/right.png);
  background-size: 0.16rem 0.24rem;
  width: 0.16rem;
  height: 0.24rem;
}

.person_f-wrap .input-box .title {
  font-size: 0.453333rem;
  color: #292929;
}
.person_f-wrap .input-box .user-img {
  margin-top: 0.093333rem;
  float: right;
  height: 1.0rem;
  width: 1.066667rem;
  border: 1px solid #dbdbdb;
  vertical-align: middle;
  border-radius: 4px;
  overflow: hidden;
}
.person_f-wrap .input-box .user-img img {
  height: 100%;
  width: auto;
  vertical-align: top;
  border-radius: 4px;
}
.person_f-wrap .input-box .txt-box {
  float: right;
  font-size: 0.453333rem;
  color: #999999;
}
.person_f-wrap .input-box .erwei-box {
  float: right;
}
.person_f-wrap .input-box .erwei-box img {
  width: 0.666667rem;
  height: 0.666667rem;
}
.personal-wrap {
  padding-top: 1.333333rem;
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  box-sizing: border-box;
}
.personal-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.personal-wrap .user-box {
  width: 100%;
  background: url(../images/icon_19.png) center center no-repeat;
  text-align: center;
  background-size: 100% 100%;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}
.personal-wrap .user-box .img-box {
  width: 3.333333rem;
  height: 3.333333rem;
  margin: 0 auto;
  border: 0.026667rem solid #fff;
  overflow: hidden;
  border-radius: 100%;
}
.personal-wrap .user-box .img-box img {
  width: 3.306667rem;
  height: auto;
  border-radius: 100%;
}
.personal-wrap .user-box .name {
  font-size: 0.613333rem;
  color: #fff;
  margin-top: 0.133333rem;
  margin-bottom: 0.133333rem;
}
.personal-wrap .user-box .type {
  display: inline-block;
  font-size: 0.373333rem;
  color: #df6028;
  width: 2.666667rem;
  height: 0.533333rem;
  line-height: 0.533333rem;
  text-align: center;
  border-radius: 15px;
  background: #fff99d;
}
.personal-wrap .info-box {
  background: #fff;
  padding-top: 0.266667rem;
  padding-bottom: 0.266667rem;
  border-radius: 8px;
}
.personal-wrap .info-box .item-box {
  width: 50%;
  float: left;
  text-align: center;
}
.personal-wrap .info-box .item-box .nub {
  font-size: 0.64rem;
  color: #ff7b66;
  line-height: 1.4;
}
.personal-wrap .info-box .item-box .describe {
  font-size: 0.373333rem;
  color: #a7a7a7;
}
.personal-wrap .income-box {
  background: #fff;
  margin-top: 0.4rem;
  border-radius: 8px;
  padding-top: 0.8rem;
  padding-bottom: 1.133333rem;
  margin-bottom: 0.4rem;
}
.personal-wrap .income-box .title {
  text-align: center;
  margin-bottom: 0.933333rem;
}
.personal-wrap .income-box .title span {
  position: relative;
  font-size: 0.4rem;
  color: #ff7b66;
}
.personal-wrap .income-box .title span:before {
  position: absolute;
  content: '';
  width: 0.8rem;
  height: 1px;
  background: #ff7b66;
  right: -0.866667rem;
  top: 50%;
}
.personal-wrap .income-box .title span:after {
  position: absolute;
  content: '';
  width: 0.866667rem;
  height: 1px;
  background: #ff7b66;
  top: 50%;
  left: -0.8rem;
}
.personal-wrap .income-box .all-item .item-box {
  float: left;
  width: 33.33%;
  text-align: center;
}
.personal-wrap .income-box .all-item .item-box p {
  font-size: 0.48rem;
  color: #292929;
}
.personal-wrap .income-box .all-item .item-box span {
  margin-top: 0.6rem;
  display: inline-block;
  width: 0.906667rem;
  height: 0.906667rem;
  line-height: 0.906667rem;
  text-align: center;
  border-radius: 100%;
  background: #ff896a;
  color: #fff;
  font-size: 0.32rem;
}
.personal-wrap .income-box .all-item .item-box span.bgf5b63d {
  background: #f5b63d;
}
.personal-wrap .income-box .all-item .item-box span.bga8d08e {
  background: #a8d08e;
}
.pop-box {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0px;
  bottom: 0;
  right: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
}
.pop-box .hot-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8.0rem;
  height: 10.653333rem;
  padding-top: 0.666667rem;
  box-sizing: border-box;
  background: url(../images/icon_30.png) center center no-repeat;
  background-size: 100% 100%;
}
.pop-box .hot-box .img-box {
  width: 1.333333rem;
  height: 1.333333rem;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.pop-box .hot-box .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.pop-box .hot-box .name {
  margin-top: 0.266667rem;
  text-align: center;
  font-size: 0.4rem;
  color: #ddbc84;
}
.pop-box .hot-box .info {
  text-align: center;
  margin-top: 0.666667rem;
  font-size: 0.48rem;
  color: #ddbc84;
}
.pop-box .hot-box .off {
  margin: 0 auto;
  margin-top: 0.533333rem;
  width: 2.933333rem;
  height: 2.933333rem;
  border-radius: 100%;
}
.guolv-wrap .one {
  margin-top: 4.0rem;
  text-align: center;
  margin-bottom: 3.333333rem;
}
.guolv-wrap .one img {
  width: 5.066667rem;
}
.guolv-wrap .content-box {
  text-align: center;
}
.guolv-wrap .content-box img {
  width: 2.92rem;
  height: 2.893333rem;
}
.guolv-wrap .content-box p {
  margin-top: 0.533333rem;
  font-size: 0.56rem;
  color: #2d2c32;
}
.guolv-wrap .close-box {
  position: absolute;
  bottom: 0.666667rem;
  text-align: center;
  width: 100%;
}
.guolv-wrap .close-box img {
  width: 0.613333rem;
  height: 0.613333rem;
}
.map-wrap {
  padding-bottom: 1.2rem;
  padding-top: 1.333333rem;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}
.map-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.map-wrap .map-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.map-wrap .map-box .img-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.map-wrap .map-box .img-box img {
  height: 100%;
  width: auto;
}
.map-wrap .map-box .refresh {
  position: absolute;
  bottom: 1.066667rem;
  left: 0.266667rem;
  z-index: 999;
}
.map-wrap .map-box .refresh img {
  width: 0.96rem;
}
.map-wrap .map-box .hot-box {
  position: absolute;
  bottom: 1.066667rem;
  right: 0.266667rem;
  z-index: 999;
}
.map-wrap .map-box .hot-box img {
  width: 0.906667rem;
}
.map-wrap .info {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background: #fff;
  height: 1.0rem;
  z-index: 999;
  line-height: 1.0rem;
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  box-sizing: border-box;
  font-size: 0.346667rem;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.map-wrap .info .icon {
  margin-right: 0.333333rem;
}
.map-wrap .info .icon img {
  width: 0.373333rem;
  height: auto;
  vertical-align: middle;
}
.msg-wrap {
  padding-bottom: 1.2rem;
  padding-top: 1.333333rem;
}
.msg-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.msg-wrap .search-box {
  padding: 0.266667rem;
  box-sizing: border-box;
}
.msg-wrap .search-box .input-box {
  position: relative;
  width: 100%;
  height: 0.866667rem;
  background: #fff;
  border: 1px solid #dcdbdf;
  border-radius: 6px;
  box-sizing: border-box;
}
.msg-wrap .search-box .input-box input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
  padding-left: 0.2rem;
  padding-right: 1.066667rem;
  box-sizing: border-box;
  outline: none;
}
.msg-wrap .search-box .input-box i {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  line-height: 0.84rem;
}
.msg-wrap .search-box .input-box i img {
  width: 0.533333rem;
  vertical-align: middle;
}
.msg-wrap .all-item .item-box {
  padding-left: 0.333333rem;
  padding-right: 0.333333rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
.msg-wrap .all-item .item-box .img-box {
  position: relative;
  float: left;
  width: 1.12rem;
  height: 1.12rem;
  vertical-align: middle;
  border-radius: 6px;
  margin-right: 0.346667rem;
}
.msg-wrap .all-item .item-box .img-box img {
  height: 1.12rem;
  vertical-align: middle;
  width: auto;
  border-radius: 6px;
}
.msg-wrap .all-item .item-box .img-box .nub {
  position: absolute;
  top: -0.066667rem;
  right: -0.066667rem;
  width: 0.36rem;
  height: 0.36rem;
  line-height: 0.36rem;
  text-align: center;
  background: #f91616;
  color: #fff;
  font-size: 0.32rem;
  border-radius: 100%;
}
.msg-wrap .all-item .item-box .txt-box {
  float: left;
  width: 70%;
}
.msg-wrap .all-item .item-box .txt-box .name {
  font-size: 0.453333rem;
  color: #292929;
}
.msg-wrap .all-item .item-box .txt-box .txt {
  font-size: 0.373333rem;
  color: #969696;
}
.msg-wrap .all-item .item-box .time {
  float: right;
  font-size: 0.32rem;
  color: #969696;
}
.mingxi-wrap {
  padding-top: 1.333333rem;
}
.mingxi-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.mingxi-wrap .all-item .item-box {
  position: relative;
  padding-left: 0.466667rem;
  background: #fff;
  box-sizing: border-box;
  padding-top: 0.333333rem;
  padding-bottom: 0.333333rem;
  border-bottom: 1px solid #e3e3e3;
}
.mingxi-wrap .all-item .item-box .txt-box {
  float: left;
}
.mingxi-wrap .all-item .item-box .txt-box .name {
  font-size: 0.453333rem;
  color: #292929;
}
.mingxi-wrap .all-item .item-box .txt-box .time {
  font-size: 0.32rem;
  color: #828282;
}
.mingxi-wrap .all-item .item-box .monery {
  position: absolute;
  right: 0.333333rem;
  top: 50%;
  color: #ff7b66;
  font-size: 0.453333rem;
  transform: translate(0, -50%);
}
.deposit-wrap {
  padding-top: 1.333333rem;
}
.deposit-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.deposit-wrap .type-box {
  margin-top: 0.48rem;
  position: relative;
  background: #fff;
  padding-right: 1.333333rem;
  padding-left: 0.533333rem;
  box-sizing: border-box;
  padding-top: 0.266667rem;
  padding-bottom: 0.266667rem;
  vertical-align: middle;
}
.deposit-wrap .type-box:before {
  position: absolute;
  right: 0.6rem;
  top: 50%;
  margin-top: -0.12rem;
  content: '';
  background: url(../images/right.png);
  background-size: 0.16rem 0.24rem;
  width: 0.16rem;
  height: 0.24rem;
}
.deposit-wrap .type-box .img-box {
  height: 1.08rem;
  width: 1.08rem;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
}
.deposit-wrap .type-box .img-box img {
  height: 100%;
  width: auto;
  border-radius: 6px;
}
.deposit-wrap .type-box .txt-box {
  display: inline-block;
  vertical-align: middle;
}
.deposit-wrap .type-box .txt-box .code {
  font-size: 0.373333rem;
  color: #969696;
}
.deposit-wrap .type-box .txt-box .title {
  font-size: 0.453333rem;
  color: #292929;
}
.deposit-wrap .pay-box {
  margin-top: 0.466667rem;
  background: #fff;
  padding-left: 0.533333rem;
  padding-top: 0.333333rem;
  padding-bottom: 0.333333rem;
}
.deposit-wrap .pay-box .title {
  font-size: 0.453333rem;
  color: #949494;
}
.deposit-wrap .pay-box input {
  font-size: 0.8rem;
  color: #181716;
  line-height: 1;
  margin-top: 0.133333rem;
  margin-bottom: 0.133333rem;
  outline: none;
  border: none;
}
.deposit-wrap .pay-box .info-box {
  border-top: 1px solid #f4f4f4;
  padding-top: 0.266667rem;
  padding-bottom: 0.266667rem;
  padding-right: 1.066667rem;
}
.deposit-wrap .pay-box .info-box .balance {
  font-size: 0.453333rem;
  color: #949494;
}
.deposit-wrap .pay-box .info-box .all {
  float: right;
  color: #fe7164;
  font-size: 0.453333rem;
}
.deposit-wrap .btn-box {
  margin-top: 0.666667rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  box-sizing: border-box;
  margin-bottom: 1.066667rem;
}
.deposit-wrap .btn-box .btn {
  display: inline-block;
  width: 100%;
  height: 1.133333rem;
  background: #b3b3b3;
  text-align: center;
  line-height: 1.133333rem;
  color: #fff;
  font-size: 0.453333rem;
  border-radius: 6px;
}
.deposit-wrap .other-box {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  box-sizing: border-box;
}
.deposit-wrap .other-box p {
  font-size: 0.346667rem;
  color: #949494;
}
.alter-wrap {
  padding-top: 1.333333rem;
}
.alter-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.alter-wrap .yes-btn {
  position: absolute;
  top: 0px;
  right: 0.4rem;
  height: 100%;
  line-height: 1.333333rem;
  color: #fff;
  font-size: 0.426667rem;
  opacity: 0.8;
}
.alter-wrap .input-box {
  position: relative;
  margin-top: 0.4rem;
  line-height: 0.866667rem;
  background: #fff;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.alter-wrap .input-box input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding-left: 0.2rem;
  padding-right: 0.666667rem;
  box-sizing: border-box;
  height: 0.866667rem;
}
.alter-wrap .input-box i {
  display: none;
  position: absolute;
  height: 100%;
  top: 0;
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  right: 0;
  vertical-align: middle;
}
.alter-wrap .input-box i img {
  width: 0.533333rem;
}
.pulic-search-box {
  padding: 0.266667rem;
  box-sizing: border-box;
}
.pulic-search-box .input-box {
  position: relative;
  width: 100%;
  height: 0.866667rem;
  background: #fff;
  border: 1px solid #dcdbdf;
  border-radius: 6px;
  box-sizing: border-box;
}
.pulic-search-box .input-box input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
  padding-left: 0.2rem;
  padding-right: 1.066667rem;
  box-sizing: border-box;
  outline: none;
}
.pulic-search-box .input-box i {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  line-height: 0.84rem;
}
.pulic-search-box .input-box i img {
  width: 0.533333rem;
  vertical-align: middle;
}
.team-wrap {
  padding-top: 1.333333rem;
  padding-bottom: 0.266667rem;
}
.team-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.team-wrap .all-item {
  background: #fff;
}
.team-wrap .all-item .item-box {
  padding-top: 0.333333rem;
  padding-bottom: 0.333333rem;
  padding-left: 0.466667rem;
  box-sizing: border-box;
  border-bottom: 1px solid #e3e3e3;
}
.team-wrap .all-item .img-box {
  display: inline-block;
  vertical-align: middle;
  height: 1.133333rem;
  width: 1.133333rem;
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid #e3e3e3;
}
.team-wrap .all-item .img-box img {
  height: 100%;
  vertical-align: top;
  width: auto;
}
.team-wrap .all-item p {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.453333rem;
  color: #292929;
  margin-left: 0.466667rem;
}
.bgfdf5f4 {
  background: #fdf5f4;
}
.release-wrap {
  padding-top: 1.333333rem;
  padding-bottom: 0.666667rem;
}
.release-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.release-wrap .content-box {
  background: #fff;
  padding-bottom: 0.266667rem;
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 0.266667rem;
}
.release-wrap .content-box textarea {
  width: 100%;
  resize: none;
  outline: none;
  font-size: 0.453333rem;
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  padding-top: 0.4rem;
  box-sizing: border-box;
  height: 2.533333rem;
  border: none;
}
.release-wrap .content-box .imgs-box {
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  box-sizing: border-box;
}
.release-wrap .content-box .imgs-box .item-box {
  position: relative;
  width: 25%;
  float: left;
  height: 2.266667rem;
  padding-right: 0.133333rem;
  box-sizing: border-box;
  margin-bottom: 0.133333rem;
}
.release-wrap .content-box .imgs-box .item-box img {
  width: 100%;
  height: 100%;
}
.release-wrap .content-box .imgs-box .item-box .iconfont-close {
  position: absolute;
  display: inline;
  width: 0.44rem;
  height: 0.44rem;
  border-radius: 100%;
  left: -0.22rem;
  top: -0.22rem;
  background: url(../images/icon_close.jpg);
  background-size: 100% 100%;
}
.release-wrap .content-box .imgs-box .btn-box {
  position: relative;
  text-align: center;
  border: 1px solid #cccaca;
  height: 2.266667rem;
  vertical-align: middle;
  padding-top: 0.4rem;
  box-sizing: border-box;
  padding-right: 0;
}
.release-wrap .content-box .imgs-box .btn-box .camera-box {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 999;
}
.release-wrap .content-box .imgs-box .btn-box img {
  width: 1.08rem;
  height: auto;
  vertical-align: middle;
}
.release-wrap .content-box .imgs-box .btn-box p {
  margin-top: 0.133333rem;
  font-size: 0.266667rem;
  color: #c2c2c2;
}
.release-wrap .all-input {
  padding-left: 0.266667rem;
  padding-right: 0.266667rem;
  box-sizing: border-box;
}
.release-wrap .input-box {
  background: #fff;
  width: 100%;
  height: 1.333333rem;
  line-height: 1.333333rem;
  padding-left: 0.333333rem;
  padding-right: 0.333333rem;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  margin-bottom: 0.2rem;
}
.release-wrap .input-box:last-child {
  margin-bottom: 0;
}
.release-wrap .input-box .title {
  font-size: 0.4rem;
  color: #181716;
}
.release-wrap .input-box .other-box {
  float: right;
  font-size: 0.4rem;
  color: #181716;
}
.release-wrap .input-box .other-box input {
  outline: none;
  font-size: 0.4rem;
  text-align: right;
  border: none;
}
.release-wrap .select {
  text-align: right;
  padding-right: 0.933333rem;
}
.release-wrap .select i {
  position: relative;
  top: -1px;
  margin-left: 0.133333rem;
}
.release-wrap .select i img {
  width: 0.266667rem;
  vertical-align: middle;
  height: auto;
}
.release-wrap .select i img.active {
  display: none;
}
.release-wrap .select span.active i img {
  display: none;
}
.release-wrap .select span.active i img.active {
  display: inline-block;
}
.release-wrap .money {
  margin-top: 0.533333rem;
  color: #181716;
  font-size: 1.066667rem;
  text-align: center;
}
.release-wrap .money em {
  font-size: 0.4rem;
}
.release-wrap .btn {
  margin-top: 0.666667rem;
  height: 1.466667rem;
  line-height: 1.466667rem;
  width: 100%;
  border-radius: 6px;
  background: #b3b3b3;
  font-size: 0.453333rem;
  color: #fff;
  text-align: center;
}
.release-wrap .sift-box {
  display: none;
  margin-top: 0.266667rem;
}
.agent-wrap {
  padding-top: 1.333333rem;
}
.agent-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.agent-wrap .tab-box {
  background: #f2f2f2;
  padding-top: 0.533333rem;
  padding-bottom: 0.533333rem;
}
.agent-wrap .tab-box .col-md-6 {
  width: 50%;
  float: left;
  text-align: center;
  padding-left: 0.533333rem;
  padding-right: 0.533333rem;
  box-sizing: border-box;
}
.agent-wrap .tab-box .col-md-6 .item-box {
  position: relative;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 2px 2px 0px #e0dfdf;
}
.agent-wrap .tab-box .col-md-6 .item-box p {
  font-size: 0.426667rem;
  color: #fe6962;
}
.agent-wrap .tab-box .col-md-6 .item-box.active {
  border: 1px solid #fe877f;
}
.agent-wrap .tab-box .col-md-6 .item-box.active:before {
  bottom: 0;
  left: 0;
  position: absolute;
  content: '';
  width: 1.146667rem;
  height: 0.773333rem;
  background: url(../images/icon_16.png) center center no-repeat;
  background-size: 100% 100%;
  border-bottom-left-radius: 3px;
}
.agent-wrap .tab-box .col-md-6 .item-box.active:after {
  content: '';
  position: absolute;
  bottom: -0.56rem;
  background: url(../images/icon_17.png) center center no-repeat;
  background-size: 0.56rem 0.32rem;
  width: 0.56rem;
  height: 0.32rem;
  left: 50%;
  margin-left: -0.16rem;
  z-index: 999;
}
.agent-wrap .tab-conter {
  margin-top: 1.6rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  box-sizing: border-box;
}
.agent-wrap .tab-conter .item-box {
  display: none;
}
.agent-wrap .tab-conter .item-box.active {
  display: block;
}
.agent-wrap .tab-conter .btn-box {
  text-align: center;
  margin-bottom: 1.333333rem;
}
.agent-wrap .tab-conter .btn-box .btn {
  display: inline-block;
  width: 2.766667rem;
  height: 1.066667rem;
  line-height: 1.066667rem;
  text-align: center;
  font-size: 0.4rem;
  color: #fff;
  border-radius: 30px;
  background: #ff7d61;
}
.agent-wrap .tab-conter dl {
  margin-bottom: 0.4rem;
  font-size: 0.373333rem;
  color: #64605f;
}
.agent-wrap .tab-conter dl dt {
  font-size: 0.426667rem;
  margin-bottom: 0.066667rem;
}
.record-wrap {
  padding-top: 1.333333rem;
}
.record-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.record-wrap .public-header .other-tab {
  font-size: 0rem;
  border: 1px solid #fff;
  height: 0.666667rem;
  line-height: 0.666667rem;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 0.333333rem;
}
.record-wrap .public-header .other-tab span {
  font-size: 0.4rem;
  display: inline-block;
  vertical-align: middle;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
.record-wrap .public-header .other-tab span.active {
  background: #fff;
  color: #ee534f;
}
.record-wrap .record-box .record-item {
  display: none;
}
.record-wrap .record-box .record-item.active {
  display: block;
}
.record-wrap .tab-box {
  background: #fff;
}
.record-wrap .tab-box .item {
  float: left;
  width: 50%;
  text-align: center;
  padding-top: 0.266667rem;
  padding-bottom: 0.266667rem;
}
.record-wrap .tab-box .item.active {
  background: url(../images/active_1.jpg) center center no-repeat;
  background-size: 100% 100%;
}
.record-wrap .tab-box .item:first-child.active {
  background: url(../images/active_2.jpg) center center no-repeat;
  background-size: 100% 100%;
}
.record-wrap .tab-box .item p {
  font-size: 0.373333rem;
  color: #91929c;
}
.record-wrap .tab-box .item p.nub {
  font-size: 0.64rem;
  color: #fe7866;
  line-height: 1;
}
.record-wrap .content-box {
  padding-left: 0.466667rem;
  padding-right: 0.466667rem;
  box-sizing: border-box;
}
.record-wrap .content-box .all-box {
  display: none;
}
.record-wrap .content-box .all-box.active {
  display: block;
}
.record-wrap .content-box .item-box {
  margin-top: 0.533333rem;
  position: relative;
  width: 7.56rem;
  background: #fff;
  float: right;
  padding-left: 0.6rem;
  padding-right: 0.266667rem;
  box-sizing: border-box;
  padding-top: 0.266667rem;
  padding-bottom: 0.266667rem;
  border-radius: 6px;
}
.record-wrap .content-box .item-box .img-box {
  position: absolute;
  width: 1.946667rem;
  height: 1.946667rem;
  overflow: hidden;
  padding: 0.106667rem;
  border-radius: 100%;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 2px 2px 5px #333;
  vertical-align: middle;
  text-align: center;
  left: -1.6rem;
  top: 50%;
  transform: translate(0, -50%);
}
.record-wrap .content-box .item-box .img-box img {
  width: 1.733333rem;
  height: 1.733333rem;
  border-radius: 100%;
}
.record-wrap .content-box .item-box .othter-box .title {
  font-size: 0.4rem;
  color: #fe6e63;
  line-height: 1;
  margin-bottom: 0.266667rem;
}
.record-wrap .content-box .item-box .othter-box .info-box .i-box {
  float: left;
  width: 1.6rem;
  height: 1.666667rem;
  margin-right: 0.266667rem;
}
.record-wrap .content-box .item-box .othter-box .info-box .i-box img {
  width: 100%;
  height: 100%;
}
.record-wrap .content-box .item-box .othter-box .info-box .txt-box {
  font-size: 0.373333rem;
  line-height: 0.56rem;
  color: #49484d;
}
.my-wrap {
  padding-bottom: 1.2rem;
  padding-top: 1.333333rem;
}
.my-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.my-wrap .user-box {
  position: relative;
  background: #fff;
  padding-right: 1.333333rem;
  padding-left: 0.333333rem;
  box-sizing: border-box;
  padding-top: 0.266667rem;
  padding-bottom: 0.266667rem;
  vertical-align: middle;
}
.my-wrap .user-box:before {
  position: absolute;
  right: 0.6rem;
  top: 50%;
  margin-top: -0.12rem;
  content: '';
  background: url(../images/right.png);
  background-size: 0.16rem 0.24rem;
  width: 0.16rem;
  height: 0.24rem;
}
.my-wrap .user-box .img-box {
  height: 1.8rem;
  width: 1.866667rem;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
}
.my-wrap .user-box .img-box img {
  height: 100%;
  width: auto;
  border-radius: 6px;
}
.my-wrap .user-box .txt-box {
  display: inline-block;
  vertical-align: middle;
}
.my-wrap .user-box .txt-box .code {
  font-size: 0.373333rem;
  color: #969696;
}
.my-wrap .user-box .txt-box .name {
  font-size: 0.453333rem;
  color: #292929;
}
.my-wrap .user-box .erwei {
  margin-top: 0.533333rem;
  float: right;
  width: 0.666667rem;
  height: 0.666667rem;
}
.my-wrap .user-box .erwei img {
  width: 100%;
  height: 100%;
}
.my-wrap .input-box {
  position: relative;
  height: 1.266667rem;
  line-height: 1.266667rem;
  border-top: 1px solid #eaeaea;
  padding-left: 0.466667rem;
  padding-right: 1.133333rem;
  background: #fff;
}
.my-wrap .input-box.mt30 {
  margin-top: 0.4rem;
}
.my-wrap .input-box:before {
  position: absolute;
  right: 0.6rem;
  top: 50%;
  margin-top: -0.12rem;
  content: '';
  background: url(../images/right.png);
  background-size: 0.16rem 0.24rem;
  width: 0.16rem;
  height: 0.24rem;
}
.my-wrap .input-box .title {
  font-size: 0.453333rem;
  color: #292929;
}
.my-wrap .input-box .title img {
  height: 0.466667rem;
  vertical-align: middle;
  margin-right: 0.373333rem;
}
.red-wrap {
  padding-bottom: 1.2rem;
  padding-top: 1.333333rem;
}
.red-wrap .public-header {
  background: url(../images/bg_2.jpg) center center no-repeat;
  background-size: 100% auto;
}
.red-wrap .all-item .item-box {
  position: relative;
  background: #fff;
  padding-left: 0.533333rem;
  padding-right: 0.533333rem;
  padding-bottom: 0.266667rem;
  padding-top: 0.266667rem;
  box-sizing: border-box;
  border-bottom: 1px solid #e3e3e3;
}
.red-wrap .all-item .item-box .img-box {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 1.6rem;
  height: 1.6rem;
  overflow: hidden;
}
.red-wrap .all-item .item-box img {
  height: 1.6rem;
  border-radius: 100%;
  vertical-align: middle;
}
.red-wrap .all-item .item-box p {
  display: inline-block;
  color: #fe6e63;
  font-size: 0.4rem;
  margin-right: 0.333333rem;
}
.red-wrap .all-item .item-box .attention {
  position: absolute;
  right: 0.533333rem;
  top: 50%;
  border: 1px solid #c8c8c8;
  padding-left: 0.133333rem;
  padding-right: 0.133333rem;
  border-radius: 30px;
  transform: translate(0, -50%);
  font-size: 0.346667rem;
  color: #c8c8c8;
}
.red-wrap .all-item .item-box .attention img {
  vertical-align: middle;
  width: 0.346667rem;
  height: auto;
  margin-right: 0.066667rem;
}
/*# sourceMappingURL=style.css.map */